title: Course notes
header: Mathematics Coursework and Lecture Notes
menu-position: 53
indent: 1
description: Lecture notes from math classes I have taken at Harvard, MIT, etc. over the years.

---

During math classes, I like to LaTeX notes to these classes in real time.
On this page, I've included copies of notes to current and past courses.

Currently, I live-TeX notes using latexmk and a heavily modified Vim editor.
(For details on the technical setup, see [the corresponding FAQ](FAQs/school.html).)
Since these notes are written *during* class, it is quite likely that they contain typos.
Please send any corrections to me via email.

For more polished exposition on some selected topics, see the [Napkin project](napkin.html).

Here is a **[download link for descriptions of all courses][transcript]**,
even including the ones which I do not have notes for.
(The list below just includes the one for which I have notes to share.)

<!-- Some of the links are temporary Dropbox links.
If you want to link these notes, you should always link to this page.
The Dropbox links will expire at the end of each semester. -->

## Massachusetts Institute of Technology

* <b>(18.217) Combinatorial Theory</b>
  [(temporary link)](https://www.dropbox.com/s/a2ljqsz2i2amvl0/MIT-18-217.pdf?dl=0)<br>
  Taught by Alex Postnikov. Fall 2018.

* <b>(18.218) Topics in Combinatorics</b> [(pdf)](notes/MIT-18-218.pdf)<br> 
  Taught by Alex Postnikov. Spring 2017.

* <b>(18.435) Quantum Computation</b> [(pdf)](notes/MIT-18-435.pdf)<br>
  Taught by Seth Lloyd. Fall 2015.

* <b>(18.757) Representations of Lie Algebras</b> [(pdf)](notes/MIT-18-757.pdf)<br>
  Taught by Laura Rider. Spring 2016.

+ <b>(18.786) Number Theory II</b> [(pdf, incomplete)](notes/MIT-18-786.pdf)<br>
  Taught by Andrew Sutherland. Spring 2018. These notes are very far from complete.

* <b>(18.950) Differential Geometry</b> [(pdf)](notes/MIT-18-950.pdf)<br>
  Taught by Xin Zhou. Fall 2015.

* <b>(SCUM) Student Colloqium in Mathematics</b> [(pdf)](notes/SCUM.pdf)<br>
  Not a class, but free dinner and math lectures every Wednesday.

## Harvard College
* <b>(Math 55a) Honors Abstract and Linear Algebra</b> [(pdf)](notes/Harvard-55a.pdf)<br>
  Taught by Dennis Gaitsgory. Fall 2014.

* <b>(Math 55b) Honors Real and Complex Analysis</b> [(pdf)](notes/Harvard-55b.pdf)<br>
  Taught by Dennis Gaitsgory. Spring 2015.

* <b>(Math 129) Number Fields</b> [(pdf)](notes/Harvard-129.pdf)<br>
  Taught by Mark Kisin. Spring 2015.

* <b>(Math 137) Algebraic Geometry</b> [(pdf)](notes/Harvard-137.pdf)<br>
  Taught by Yaim Cooper. Spring 2015.

* <b>(Math 145a) Set Theory</b> [(pdf)](notes/Harvard-145a.pdf)<br>
  Taught by Peter Koellner. Fall 2014.

* <b>(Math 145b) Set Theory II</b> [(pdf)](notes/Harvard-145b.pdf)<br>
  Taught by Peter Koellner. Spring 2015.

## University of California Berkeley
* <b>(Math 104) Introduction to Real Analysis</b> [(pdf)](notes/UCB104.pdf)<br>
  Taught by Charles Pugh. Fall 2013.

* <b>(Math H113) Honors Introduction to Abstract Algebra</b> [(pdf)](notes/UCBH113.pdf)<br>
  Taught by Kelli Talaska. Spring 2012.

* <b>(Math 249) Algebraic Combinatorics</b> [(pdf)](notes/UCB249.pdf)<br>
  Taught by Lauren Williams. Fall 2013.

## San Jose State University
* <b>(Math 179) Intro to Graph Theory</b> [(pdf)](notes/SJSU179.pdf)<br>
  Taught by Wasin So. Spring 2013.

* <b>(Math 275) Algebraic Topology</b> [(pdf)](notes/SJSU275.pdf)<br>
  Taught by Richard Kulbelka. Fall 2012.


[transcript]: upload/math-coursework.pdf
