title: Discord
header: vEnhance's Discord
description: Link to Evan's personal Discord
indent: 1
menu-position: 68

---

By using the link
<center>
<p><a href="https://discord.gg/KzFXYwqRFX">https://discord.gg/KzFXYwqRFX</a></p>
</center>
you can join vEnhance's Discord server.
This Discord server is centered around my
[*Twitch Solves ISL* stream](videos.html),
so it is usually most active while the stream is live, or around that time.
However, you should feel welcome to post math questions or discussion at any time.

<center>
<iframe src="https://discord.com/widget?id=780468665019269191&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</center>

Server rules:

1. Be nice to each other --- it is more important to be kind than to be right.
2. Do not bring up inflammatory topics like race, politics, college admissions, AIME cutoffs, etc.
3. Do not post other people's personal information without prior consent.
4. Keep discussion safe for work.
5. Use common sense and don't cause trouble.
6. Use ||spoiler tags|| when discussing solutions to problems (for spoilers with LaTeX, use ,texsp ||$...$||).
