header: The OTIS Excerpts
indent: 1
description: OTIS Excerpts, a mini-book based on OTIS lecture notes.

---

<span style="float:right;padding:10px;">
<img src="https://storage.googleapis.com/otisweb-static/static/img/otis-logo-v2018.svg" 
	width="250px" />
</span>


## Download

**Download the [most recent draft][recent].**

### About

*The OTIS Excerpts* is a mini-book
that I put together from
[lecture notes I use during the year](otis.html).
It is a collection of 192 problems and solutions.
It is designed to mostly be beginner-friendly
though some of the chapters are more challenging.

There is also a [user-created forum][forum]
for discussing the examples and problems from the text.

### Contents

The Excerpts consists of selected problems from the following
twelve topics from the [OTIS catalog][catalog]:

+ Standard inequalities
+ Functional equations
+ Monsters
+ Global
+ Local
+ Rigid
+ Free
+ Anti-problems
+ Orders
+ Prime exponents
+ Heavy number theory (called "advanced techniques")
+ Constructions in Number Theory

Most of the lecture material is adapted from
[existing handouts of mine](olympiad.html)
but some of it is new.
In addition, there is a chapter for beginners in proof-writing,
and three chapters consisting of selected problems
and solutions to recent USA team selection test problems.

Geometry is not covered;
[there is already a textbook for that](geombook.html).

[recent]: https://web.evanchen.cc/textbooks/OTIS-Excerpts.pdf
[catalog]: https://web.evanchen.cc/static/otis-samples/synopsis.html
[forum]: https://artofproblemsolving.com/community/c1123852_otis_excerpts
