title: Personal FAQ's
header: Personal FAQ's
description: Some FAQ's about math contests and my personal life.

---

[Return to FAQ Index.](faqs.html)

These are FAQ's about me and my contest history.
You might also see [School FAQ's](FAQs/school.html).

### P-1. How much time did you spend on math preparation?
I never kept track because the number wasn't important to me,
but a very rough guess is perhaps 10 to 20 hours a week,
with a large standard deviation (because I only practiced when I felt like it).
In practice the number might have been a lot higher,
because I would often think about math in passing
(while walking between classes, sitting on the bus, etc.).
It's harder to quantify how much or how effective this kind of time is
but [the "shower" time certainly seems quite important][shower].

But seriously, don't count hours spent, it's not a helpful metric.
Even "number of problems attempted" would be a better metric
(provided they are at the right difficulty),
although I think that this number is pretty uninformative as well.

### P-2. Which books/handouts/materials did you use?
As I said it probably doesn't matter too much which ones you choose,
as long as you exercise some basic common sense.
I think it's useful (and more fun!) for students to decide the
fine details of their own training, rather than
e.g. reading a specific book "because Evan Chen used it".
(On the other hand I have no objections if you
[use a book "because Evan Chen wrote it"][geombook]!)

If you're looking for suggestions for materials,
try [my recommendations page](recommend.html),
[my own handouts][articles] or my [geometry textbook][geombook].
These are at the olympiad level; younger students would likely benefit
from books or classes from Art of Problem Solving, like
[Volume 2](https://www.artofproblemsolving.com/store/item/aops-vol2).


### P-3. How did you compete on the Taiwan IMO team?
I live in the United States, but am also a citizen of Taiwan,
where both my parents are from.
So in the spring of 2014,
I flew back to Taiwan to participate in the IMO selection process
rather than going to my high school classes.

### P-4. How long did it take you to achieve X?
I started training seriously starting in the 2009-2010 school year,
when I was in eighth grade.
I had participated casually the year before that.

[See here for a listing of my contest history.][myscores]

### P-5. Are you available to tutor my child in math contests?

See [my teaching page][otis] for more details.

<br>

### 6. What is your favorite math olympiad problem?

It is hidden somewhere on this website,
on [cofinitely][cofinite] many of the pages. ;)

[aimescratch]: static/AIME-2013-scratch.pdf
[aopswrite]: https://artofproblemsolving.com/articles/how-to-write-solution
[articles]: olympiad.html
[ebook]: https://www.maa.org/ebooks/EGMO/
[geoff]: https://people.bath.ac.uk/masgcs/geo.pdf
[geombook]: geombook.html
[howproof]: https://zimmer.csufresno.edu/~larryc/proofs/proofs.html
[otis]: otis.html
[mistakes]: https://www.artofproblemsolving.com/articles/stupid-mistakes
[myscores]: myscores.html
[right]: https://artofproblemsolving.com/community/c5h520900
[shower]: https://www.paulgraham.com/top.html
[tutor]: https://usamo.wordpress.com/2016/02/07/stop-paying-me-per-hour/
[usa2003]: exams/usamo-2003-rubric.pdf
[usamts]: https://usamts.org/index.php
[wpcontest]: https://usamo.wordpress.com/20n4/07/27/what-leads-to-success-at-math-contests/
[wpgeo]: https://usamo.wordpress.com/2016/01/19/some-advice-for-olympiad-geometry/
[yufei]: https://yufeizhao.com/olympiad.html

[cofinite]: https://en.wikipedia.org/wiki/Cofiniteness
