title: LaTeX FAQ's
header: LaTeX FAQ's
description: Some FAQ's about LaTeX

---

[Return to FAQ Index.](faqs.html)

These are FAQ's about LaTeX.

Before anything else, I need to define some terms.
You can think of LaTeX workflow as having three components:

1. A **text editor** that you type your content into, like gedit, Sublime, Vim, or Emacs.
2. A **LaTeX compiler** (aka **LaTeX distribution**) that converts the source into a PDF.
	See question [L-10](#L-10) for recommendations.
3. A **PDF viewer**, the same one you use for normally viewing PDF's.
	See question [L-12](#L-12) for recommendations.

What you need to know right now is that **these three components are disjoint**.
Some text editors may let you invoke a compiler directly,
and others may be designed specifically for LaTeX editing,
but it is a mistake to confuse the editor with the compiler.
Any text editor will work with any compiler will work with any PDF viewer.

### {{ faq("L-1", "I don't know anything. Where do I start?") }}

[Read Wikibooks](https://en.wikibooks.org/wiki/LaTeX), it's really comprehensive.
Also, [this tutorial is good too](https://www.latex-tutorial.com/tutorials/).

### {{ faq("L-2", "What about online LaTeX editors like Overleaf?") }}

I think it's better long-term to install LaTeX on your computer.
This speeds up compilation and lets you use your favorite choice of editor and viewer,
rather than the one specified on Overleaf.
In addition, using Overleaf can cause version issues, especially with Asymptote.

I mostly use Overleaf in cases where I need to collaborate on a simple document
and my collaborators do not know how to use Git or Dropbox.

### {{ faq("L-3", "Your documents are pretty, can I use your formatting?") }}

Yes, it's contained in the style file
[evan.sty](https://github.com/vEnhance/dotfiles/blob/main/texmf/tex/latex/evan/evan.sty).
Attribution is required in source versions only,
and not mandated in PDF output (though still appreciated).
Check the license that appears.

You should either copy-paste the 600-ish lines of code into a text file,
or else click "Raw" and save the file.

### {{ faq("L-4", "How do I use a custom style file like evan.sty?") }}

[Check Google.](https://www.google.com/search?q=where+to+put+latex+custom+package)

### {{ faq("L-5", "How do I get the colored boxes and section headers with evan.sty?") }}

Pass the `sexy` option to the package (see source code for more detailed breakdown of options).

### {{ faq("L-6", "What package did you use to typeset your CV?") }}

I use [moderncv](https://ctan.org/pkg/moderncv?lang=en).

### {{ faq("L-7", "How do you get the LaTeX to auto-compile?") }}

Use [`latexmk`](https://personal.psu.edu/~jcc8/software/latexmk/) with the `-pvc` flag,
and a PDF viewer that does not "lock" the PDF file from being written
(Adobe reader does not work).

To fit `latexmk` into the framework we described,
it is a "wrapper script" that calls the compiler for you.

### {{ faq("L-8", "What do you use to typeset geometry diagrams?") }}

I use [Asymptote](https://asymptote.sourceforge.io/doc/index.html#SEC_Contents).
It integrates well with LaTeX, but the setup takes some work.
Read [installation instructions](https://asymptote.sourceforge.io/doc/Installation.html) for Asymptote, separate from LaTeX.

Once you have Asymptote installed,
to integrate it with LaTeX,
the workflow is three steps.

1. Run PDFLaTeX on, say, `example.tex`. This creates `example-N.asy` for the N'th diagram.
2. You need to then run the Asymptote binary on `example-N.asy` to generate `example-N.pdf`.
3. The diagram `example-N.pdf` then gets incorporated when you run PDFLaTeX again.

In principle, you can run this three-step process by hand each time
you change the diagrams of your figure.
This is annoying though, so if you use `latexmk` you can automate this process
by putting the provided
[subroutine](https://raw.githubusercontent.com/vectorgraphics/asymptote/HEAD/doc/latexmkrc)
into the `latexmkrc` configuration file.
See the [LaTeX usage page](https://asymptote.sourceforge.io/doc/LaTeX-usage.html)
for instructions on how to do this.

### {{ faq("L-9", "Can I see some example source code?") }}

Yes, go to [Olympiad page](olympiad.html)
and to download TeX source.
(The geometry handouts will have diagrams.)
You can also look at [Napkin source code](https://github.com/vEnhance/napkin/).

### {{ faq("L-10", "Which LaTeX distribution do you recommend?") }}

MikTeX, MacTeX, and TeX Live for Windows, Mac, Linux, respectively.

### {{ faq("L-11", "Which text editor do you use?") }}

I use [Vim](https://www.vim.org/) with
[LaTeX Suite](http://vim-latex.sourceforge.net/index.php?subject=manual&title=Manual#user-manual).
But that is a pretty advanced setup,
so if you are a beginner, it may be overwhelming to learn Vim and LaTeX at the same time.

Note that a text editor does not need to be specific to LaTeX,
[any source code editor will work](https://en.wikipedia.org/wiki/Source-code_editor).

### {{ faq("L-12", "Which PDF viewer do you use?") }}

[Zathura](https://pwmt.org/projects/zathura/).
Evince and Skim are also good.

### {{ faq("L-13", "How did you get randomized hint order in your geometry textbook?") }}

It's a bit of a hack, but here is [demo code](static/random-hints.tex).

### {{ faq("L-14", "How do you live-TeX your notes so quickly?") }}

The main contributing factors are:

+ My typing speed is quite high, at around 650 characters per minute.
+ Vim (see [L-11](#L-11)) is fast.
+ Several additional custom keyboard shortcuts specifically for TeX,
  see the vim folder in [my dotfiles](https://github.com/vEnhance/dotfiles).
+ I have conceal enabled in Vim, so I can read my source code more easily.
+ I use latexmk to auto-compile (L-8).

I have been using Vim and LaTeX since I was a teenager,
so I am quite proficient with both.

### {{ faq("L-15", "How did you integrate your problem database with LaTeX?") }}

I [wrote my own database software in Python](https://github.com/vEnhance/von).

### {{ faq("L-16", "What's the best way to learn new things in LaTeX?") }}

Two things:

* Read the source code of other people;
* Search on Google and [tex.SE](https://tex.stackexchange.com/).

### {{ faq("L-17", "How can I look up a symbol?") }}

Use [Detexify](https://detexify.kirelabs.org/classify.html).

### {{ faq("L-18", "How can I have space between my paragraphs?") }}

You can use `\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}`.
You can also add `\setlength{\parindent}{0pt}` to suppress indents.

But don't do this, it looks terrible.
Indents are a better way of separating paragraphs.

### {{ faq("L-19", "What do you use for slideshows (e.g. on Twitch stream)?") }}

[Beamer](http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf).

### {{ faq("L-20", "How do you get LaTeX on Wordpress blog?") }}

I use [this Python2 script](https://lucatrevisan.wordpress.com/latex-to-wordpress/).
Not that elegant but works.

### {{ faq("L-21", "My code doesn't work / I want to do X, what should I do?") }}

Prepare a [minimal working example](http://tug.ctan.org/info/dickimaw/dickimaw-minexample.pdf)
and ask on [tex.SE](https://tex.stackexchange.com/).
