title: Games
header: Some Favorite Games
menu-position: 66
indent: 1
description: Tabletop, card, video games that I enjoy

---

Here's a list of games I like.

In general, I seem to enjoy more difficult games that
take a while to really learn well.
This means the game gets more interesting as you start to get the hang of it.
This has the disadvantage that they are not so beginner-friendly;
not really the kind you can bring to a party with people you don't know.

## Card games (with standard 52-card deck)

* [**Beleaguered Castle**](https://en.wikipedia.org/wiki/Beleaguered_Castle)
  (solitaire) <br>
  Sort of like FreeCell, except without open cells, so much harder
  (and many deals are not winnable).
  One often has to plan several steps ahead.

* [**Canadian Fish**](https://en.wikipedia.org/wiki/Canadian_Fish)
  (6 players in teams of two) <br>
  Players take turns asking opponents for cards
  and declaring once they have identified the locations
  of groups of six cards called half-suits.

* [**Diplomat**](upload/diplomat.pdf) (3-4 players) <br>
  Also with a standard 52-card deck, and harder than Fish!
  Ideally three to five players.
  Players take turns asking each other *arbitrary* yes-no questions
  in attempts to claim the thirteen ranks.

* [**Ninety-nine** (trick-taking)][ninetynine]
  (ideally 3 players) <br>
  Played with French-suited cards (6 through ace), for 36 cards.
  The suits are assigned integers as follows: 0 for diamonds,
  1 for spades, 2 for hearts, 3 for clubs. <br>
  Each player makes a bid by discarding three cards of their initial twelve;
  your bid is the sum of the suits
  (with the smallest bid being 0+0+0=0 for three diamonds,
  the largest being 3+3+3=9 for three spades).
  The remaining nine cards from your hand for the game proper,
  and your goal is to get the number of tricks you win
  exactly equal to your bid.


[ninetynine]: https://en.wikipedia.org/wiki/Ninety-nine_(trick-taking_card_game)

## Tabletop games

* [**Aeon's End**][aeonend] (1-4 players) <br>
  Cooperative deck-builder with a post-apocalyptic fantasy theme.
  Seems best with 2 players though I also really enjoy solo.
  Your group plays as a team of mages trying to rapidly build an economy
  and then rush to cast spells and abilities against a boss called the Nemesis
  (each Nemesis having its own distinct play style),
  which gradually gets stronger over time.
  The setup takes a while but looks much more complicated than it actually is.

* [**Yomi**][yomi] (2 players) <br>
  Designer card game, modeled after street fighting games.
  It features 20 playable characters, each with a
  distinct feeling and play-style.
  The game tests hand management, valuation, and reading the opponent. <br>
  I should comment that this game is miles deep and it takes quite
  a while before things start to click.
  The first several games you play it feels completely random
  especially with the rock-paper-scissors mechanic at the center.
  But once you start feeling the meta-game,
  then things get really interesting.

## Strategy games

* [**The Battle for Wesnoth**](http://wesnoth.org/) (solo campaign and multiplayer) <br>
  Turn-based strategy game played on a hexagonal grid,
  with extensive single-player campaigns but also allows multiplayer.
  Has a high-fantasy theme: elves, mages, orcs, undead, and so on,
  with units aligned as lawful/chaotic and which can level up. <br>
  Free and open-source, for PC/Mac/Linux.

* [**StarCraft II**](https://en.wikipedia.org/wiki/StarCraft_II:_Legacy_of_the_Void)
  (solo campaign and multiplayer) <br>
  Real-time strategy military science-fiction.
  My battle tag is [vEnhance#1429](https://starcraft2.com/en-us/profile/1/1/3443465);
  you can also see my [https://sc2replaystats.com/player/2491031](SC2replay statistics).
  I am a Silver Protoss.

## Rhythm games

* [**osu!**](https://osu.ppy.sh/home) <br>
  Free-to-play rhythm game for PC/Mac.
  You poke numbered circles.
  This one is really fun to play if you have a touch screen.

* [**StepMania**](https://www.stepmania.com/download/) <br>
  My sole form of exercise.
  Free to download and play for PC/Mac/Linux,
  but you'll need to buy a dance mat, unless you want to be lame
  and use the arrow keys on the keyboard.
  (I like the deluxe foam mat from Dance Pad Mania.)

## Story games

These games are much more plot-heavy
(rather than skill-based like the preceding ones).
For these games, I suggest playing without
looking much up beforehand (to avoid spoilers).

* [**Doki Doki Literature Club**](http://ddlc.moe/)<br>
  Free-to-play visual novel game for PC/Mac/Linux.
  Appears as a dating simulator in which you write poetry with four girls.
  It is pretty short; a first run-through takes maybe four hours.
  The game is extremely plot-heavy, so I strongly recommend
  not finding spoilers (or anything about the game at all).
  I should note to take the game's
  [content warnings](http://ddlc.moe/warning.html) seriously;
  this game is not suitable for young audiences or those easily disturbed.

* [**Ghost Trick: Phantom Detective**](https://en.wikipedia.org/wiki/Ghost_Trick) <br>
  Nintendo DS adventure game (also on iOS I believe).
  Involves solving puzzles, and enjoying the really well-done plot.
  The story follows a recently deceased Sissel,
  a ghost who tries to recover his memories and identity,
  and discover why he died.
  Sissel progresses through the game by manipulating the environment
  (hence the name "ghost trick").

* [**Undertale**](https://undertale.com/about/) <br>
  Role-playing video game. Amazing music and characters.
  Also quite famous, so I won't say too much here.

[yomi]: https://en.wikipedia.org/wiki/Yomi_(card_game)
[aeonend]: https://boardgamegeek.com/boardgame/218417/aeons-end-war-eternal
