title: Games
header: Some Favorite Games
indent: 1
description: Tabletop, card, video games that I enjoy

---

Here's a list of games I like, of various forms.

In general, I seem to enjoy more difficult games that
take a while to really learn well.
This means the game gets more interesting
as you start to get the hang of it.
This has the disadvantage that they are not so beginner-friendly;
not really the kind you can bring to a party with people you don't know.

## Tabletop games

You can find my page on
[Board Game Geek profile](https://boardgamegeek.com/user/vEnhance/);
here are some of the games I like.

<script language="javascript" src="https://boardgamegeek.com/jswidget.php?username=vEnhance&numitems=5&text=title&images=small-fixed&show=random&imagesonly=1&imagepos=left&domains%5B%5D=boardgame"></script>

As for video games, you can also
[check my Steam collection](https://steamcommunity.com/id/vEnhance/games/?tab=all).

## Card games (with standard 52-card deck)

* [<b>Beleaguered Castle</b>](https://en.wikipedia.org/wiki/Beleaguered_Castle)
  (solitaire) <br>
  Sort of like FreeCell, except without open cells, so much harder
  (and many deals are not winnable).
  One often has to plan several steps ahead.

* [<b>Canadian Fish</b>](https://en.wikipedia.org/wiki/Canadian_Fish)
  (6 players in teams of two) <br>
  Players take turns asking opponents for cards
  and declaring once they have identified the locations
  of groups of six cards called half-suits.

* [<b>Diplomat</b>](upload/diplomat.pdf) (3-4 players) <br>
  Also with a standard 52-card deck, and harder than Fish!
  Ideally three to five players.
  Players take turns asking each other *arbitrary* yes-no questions
  in attempts to claim the thirteen ranks.

* [<b>Ninety-nine</b> (trick-taking)][ninetynine]
  (ideally 3 players) <br>
  Played with French-suited cards (6 through ace), for 36 cards.
  The suits are assigned integers as follows: 0 for diamonds,
  1 for spades, 2 for hearts, 3 for clubs. <br>
  Each player makes a bid by discarding three cards of their initial twelve;
  your bid is the sum of the suits
  (with the smallest bid being 0+0+0=0 for three diamonds,
  the largest being 3+3+3=9 for three spades).
  The remaining nine cards from your hand for the game proper,
  and your goal is to get the number of tricks you win
  exactly equal to your bid.


[ninetynine]: https://en.wikipedia.org/wiki/Ninety-nine_(trick-taking_card_game)


## Strategy and puzzle games

* [<b>Baba is You</b>](https://hempuli.itch.io/baba) (logic/puzzle)<br>
  Cute but mind-blowing puzzle game involving pushing blocks
  and manipulating rules.
  Can be absurdly hard at times so best played with friends.

* [<b>The Battle for Wesnoth</b>](https://wesnoth.org/)
  (solo campaign and multiplayer) <br>
  Turn-based strategy game played on a hexagonal grid,
  with extensive single-player campaigns but also allows multiplayer.
  Has a high-fantasy theme: elves, mages, orcs, undead, and so on,
  with units aligned as lawful/chaotic and which can level up. <br>
  Free and open-source, for PC/Mac/Linux.

* [<b>StarCraft II</b>](https://en.wikipedia.org/wiki/StarCraft_II:_Legacy_of_the_Void)
  (solo campaign and multiplayer) <br>
  Real-time strategy military science-fiction.
  My battle tag is
  [vEnhance#1429](https://starcraft2.com/en-us/profile/1/1/3443465);
  you can also see my
  [replays](https://sc2replaystats.com/player/2491031).
  I am a Platinum Protoss.

## Rhythm games

* [<b>osu!</b>](https://osu.ppy.sh/home) <br>
  Free-to-play rhythm game for PC/Mac.
  You poke numbered circles.
  This one is really fun to play if you have a touch screen.

* [<b>StepMania</b>](https://www.stepmania.com/download/) <br>
  My sole form of exercise.
  Free to download and play for PC/Mac/Linux,
  but you'll need to buy a dance mat, unless you want to be lame
  and use the arrow keys on the keyboard.
  (I like the deluxe foam mat from Dance Pad Mania.)

## Story games

These games are much more plot-heavy
(rather than skill-based like the preceding ones).
For these games, I suggest playing without
looking much up beforehand (to avoid spoilers).

* [<b>Doki Doki Literature Club</b>](https://ddlc.moe/)<br>
  Free-to-play visual novel game for PC/Mac/Linux.
  Appears as a dating simulator in which you write poetry with four girls.
  It is pretty short; a first run-through takes maybe four hours.
  The game is extremely plot-heavy, so I strongly recommend
  not finding spoilers (or anything about the game at all).
  I should note to take the game's
  [content warnings](https://ddlc.moe/warning.html) seriously;
  this game is not suitable for young audiences or those easily disturbed.

* [<b>Ghost Trick: Phantom Detective</b>](https://en.wikipedia.org/wiki/Ghost_Trick) <br>
  Nintendo DS adventure game (also on iOS I believe).
  Involves solving puzzles, and enjoying the really well-done plot.
  The story follows a recently deceased Sissel,
  a ghost who tries to recover his memories and identity,
  and discover why he died.
  Sissel progresses through the game by manipulating the environment
  (hence the name "ghost trick").

* [<b>Undertale</b>](https://undertale.com/about/) <br>
  Role-playing video game. Amazing music and characters.
  Also quite famous, so I won't say too much here.

[yomi]: https://en.wikipedia.org/wiki/Yomi_(card_game)
[aeonend]: https://boardgamegeek.com/boardgame/218417/aeons-end-war-eternal
