title: Geo Book (EGMO)
menu-position: 41
header: Euclidean Geometry in Mathematical Olympiads (EGMO)
indent: 1
description: Synopsis and errata for EGMO geometry textbook for math olympiad students.

---

<span style="float:left;padding:10px;">
[![Book cover][cover]][ebook]
</span>

<span style="color:red; font-size: 120%;">
**You can get a hard copy from [Amazon][amazon] or [MAA][hardcopy].
You can also [get a PDF][ebook].**
</span>

*Euclidean Geometry in Mathematical Olympiads* (often abbreviated *EGMO*,
despite [an olympiad having the same name][girls])
is a comprehensive problem-solving book in Euclidean geometry.
It was written for competitive students training for national
or international mathematical olympiads.
However it has no prerequisites other than a good deal of courage:
any student who is interested in the subject matter
should be able to follow the exposition.

The book contains a selection of about 300 problems from around the world
and is accompanied by about 250 figures.

### Prerequisites and sample chapters
There are essentially no geometry prerequisites;
EGMO is **entirely self-contained**.
(This was one of the design goals.)
The main limiting factor is instead the ability to **read proofs**;
as long as you can follow mathematical arguments,
then you should be able to follow the exposition
even if you don't know any geometrical theorems.

+ [Chapter 2: Circles][egmo2]. Power of a point, radical axis.
+ [Chapter 8: Inversion][egmo8]. Inversion around a circle.
* [Chapters 1-3 on Google Books preview][googlebook].

### Errata (aka selected solutions to Problem 11.0)

Here are all the mistakes that I am aware of.
If you find another one, please let me know by email.

<small>
<small>

+ On **page xi**, append a comma after "lectures at MOP".
+ On **page xiv**, second bullet, the phrase "intersection the medians" is missing "of".
+ On **page 7**, beneath Figure 1.3A, change "orthocenter of $H$" to "orthocenter of $ABC$".
+ On **page 16**, in problem 1.33, change "$\angle KC=90^{\circ}$" to "$\angle KCB=90^{\circ}$".
+ On **page 18**, in problem 1.37, delete the word "again" in the definition of $Q$.
+ On **page 19**, in problem 1.45, change "ray $BI$" to "the $\angle B$-bisector".
+ On **page 24**, in Problem 2.2, change $\measuredangle BCA = \measuredangle YZX$
  to $\measuredangle ABC = \measuredangle XYZ$.
+ On **page 29**, in Theorem 2.9, excise "of Intersecting Circles" from the theorem name.
+ On **page 29**, in proof of Theorem 2.9, change both $>0$'s to $<0$'s.
+ On **page 30**, bottom of page, "coaxal" should be "coaxial".
+ On **page 31**, in Lemma 2.13, the circles can also be tangent
  to one another at $X$ (i.e. the intersection is counted with multiplicity).
+ On **page 34**, in solution to Example 2.21, in
  "we already know that that lines $PQ$, $RS$, and $XY$ concur at a point $X$",
  the extraneous "that" and "$X$" should both be deleted.
+ On **page 34**, end of third paragraph after Example 2.21,
  change $O\_1O\_3$ to $\overline{O\_2O\_3}$.
+ On **page 35**, in the second set of aligned equations,
  change $O\_2X^2$ to $OO\_2^2$.
+ On **page 40**, the lines my also be pairwise parallel.
+ On **page 51**, before Lemma, in "this circles is called the nine-point circle", change "circles" to "circle".
+ On **page 65**, Problem 4.25, change $\frac{BM}{MC}$ to $\frac{CM}{MB}$.
+ On **page 67**, in Lemma 4.33, change the second $\omega$ to $\Omega$.
+ <span style="color:red;">On **page 76**, Theorem 5.1 is missing a factor of $\frac12$.</span>
<!-- + On **page 71**, Problem 4.53 is missing a trailing period. -->
+ On **page 92**, in Problem 5.23, when defining point $G$,
  line $HE$ should intersect $\Gamma\_1$, not $\Gamma\_2$.
  Also, "interest" should be "intersect" in the first line.
+ On **page 101**, in the proof of Example 6.10, Lemma 6.3 should be Lemma 6.5.
  Also, $\frac{xa}{bc}$ should be $\frac{bc}{xa}$ (two changes).
+ <span style="color:red;">On **page 107**, the proof of part (a) of the theorem
  has several issues, and is probably best to just ignore.</span>
  (The result is still true, and the proof of part (b) is correct.)
  <!-- in Figure 6.6b, swap all instances of $v$ and $w$.
  Replace $b=w^2$ and $c=v^2$ just below the figure with $b=v^2$ and $c=w^2$.
  Delete the first bullet altogether.
  Second bullet, $v$ has argument $\beta$ and $w$ has argument $-\gamma$.
  Also, change $\min(2\beta,2\pi-2\gamma)$ to $2\pi-2\gamma$
  and $\max(2\beta, 2\pi-2\gamma)$ to $2\beta$. -->
+ On **page 105**, in Problem 6.20 change "Theorem 6.16" to "Theorem 6.15".
+ On **page 111**, the last expression should actually be negated.
+ On **page 112**, in the second displayed line, change $y^2+x^2z/y$ to $-y^2+x^2z/y$.
  In the fourth, change the second $y^2/z^2$ to $z^2/y^2$.
  In the ninth, change the second $y^2/z^2$ to $z^2/y^2$.
+ On **page 113**, in the definition of $M\_2$, change $DH\_A$ to $AH\_A$.
+ On **page 114**, Solution 6.27, the $a$ in the numerator of $a'$ should be $\bar a$.
  Follow through with the rest of the solution.
+ On **page 132**, in the proof of Example 7.20, change $D = (0, 0, 1)$ to $C = (0, 0, 1)$.
+ On **page 133**, Proposition 7.21, last display, change $S_a$ to $S_A$.
+ On **page 136**, very top, $c=AE$ should be $c=AC$.
+ On **page 138**, eighth line from top, change $AD:AC$ to $AD:CD$.
+ On **page 139**, Solution 7.29, change the first display to
  $0 = c^2(t-1) + (a^2-b^2) \implies t = \frac{c^2+b^2-a^2}{c^2}$.
+ On **page 140**, in the second display, $x+y$ should be $x-y$.
+ On **page 142**, very top, in $a^2=S\_{AB}+S\_{AC}$, change LHS to $a^2S\_A$.
  Also, the rest of the solution is wrong, since a factor of two is dropped in the first display.
+ <span style="color:red;">On **page 145**, Problem 7.44, change the angle condition to $\measuredangle BC\_1A\_1 = \measuredangle ACB = \measuredangle B\_1C\_1A$.</span>
+ <span style="color:red;">On **page 146**, Problem 7.52, change $\angle PCB$ to $\angle PBC$.</span>
+ On **page 149**, second paragraph of 8.1, change "three ordinary points" to "three noncollinear ordinary points".
+ On **page 151**, at start of 8.2, in "simplest example is a just a line", delete the extra "a".
+ On **page 151**, immediately before figure, add a period after 8.2A.
+ On **page 155**, first bullet, delete the extra comma.
+ On **page 159**, second line of Example 8.15, change "tangent to $\omega$ at $T$" to "tangent to $\Omega$ at $K$".
  Also, in the second paragraph of the proof, change the last $\Gamma$ to $\Omega$.
+ <span style="color:red;">On **page 159**, in Lemma 8.16, change "fixes $B$ and $C$" to "swaps $B$ and $C$".</span>
+ On **page 162**, item 5 of list, change $G\_1$ to $G\_1^\ast$.
  Also in the first paragraph of the solution.
+ On **page 163**, switch $C^\ast$ and $D^\ast$ in the diagram.
+ On **page 163**, step 3, change $BS^\ast$ to $BC^\ast$.
+ On **page 164**, switch $S^\ast$ and $R^\ast$ in the diagram.
+ On **page 171**, Theorem 9.2, change "$\overline{AB}$ and $\overline{XY}$" to "segments $AB$ and $XY$".
+ On **page 173**, in Problem 9.4, add $k \neq 0$.
+ On **page 174-175**, in names of Lemmas 9.11-9.12,
  change "Induces" to "Induce".
+ On **page 175**, "directed form *of* Ceva's theorem".
+ On **page 176**, in Problem 9.14, delete "and Lemma 9.18" (and "proofs" to "proof").
+ On **page 178**, in the proof of Theorem 9.19, change $\angle CAY = \angle YBC$ to $\angle ACY = \angle YCB$.
+ On **page 181**, in Lemma 9.27, change "pole" to "polar" (two instances).
+ <span style="color:red;">On **page 184**, the last sentence of Theorem 9.33 is wrong as written.
  The correct statement is: if the *circumcircle* of a cyclic quadrilateral is preserved,
  then so is the cross ratio of the cyclic quadrilateral.</span>
+ On **page 184**, in Example 9.34, swap the definitions of $P$, $Q$.
+ On **page 187**, in solution to 9.38, $I\_A$ is the $A$-excenter (of course).
+ On **page 189**, in Solution 1, $T$ should be $\overline{AA} \cap \overline{CR}$.
+ On **page 190**, immediately before problems, $P$ is the point at infinity along $\overline{AC}$ instead.
+ On **page 193**, Problem 9.58, delete the last "again" in definitions of $P$, $Q$.
+ On **page 200**, in third sentence of proof, add "of" after "radical center".
+ On **page 202**, part (a), the latter four circles should be
  $(PAB)$, $(PCD)$, $(QAD)$, $(QBC)$.
+ On **page 206**, problem 10.23, change "IMO 2005/2" to "IMO 2005/5".
+ On **page 209**, problem 11.6, change "circumcenter" to "circumcircle".
+ On **page 210**, problem 11.10, change "$PA$, $PB$, $PC$" to "$AP$, $BP$, $CP$".
+ On **page 216**, in phrase "third column from the first column",
  change "first" to "second".
+ On **page 223**, hint 77, replace "$\measuredangle CMN = \measuredangle BMN$"
  with "$\measuredangle CNM = \measuredangle BNM$".
+ On **page 223**, hint 96 is wrong (see page 274 correction below).
+ On **page 223**, hint 101, change "Lemma 1.17" to "Lemma 1.18".
+ On **page 224**, hint 112 is wrong (see page 274 correction below).
+ On **page 225**, hint 164 should be: let $X = \overline{EF} \cap \overline{BC}$ and $Y = \overline{AD} \cap \overline{EF}$, show $(X,Y;E,F) = -1$.
+ On **page 226**, hint 185, replace "$\angle WXY = 40^{\circ}$"
  with "$\angle XZY = 40^{\circ}$".
+ On **page 226**, hint 197 is wrong (see correction to Solution 6.45 below).
+ On **page 227**, hint 252, replace $O$ with $O^\ast$.
+ On **page 228**, hint 257, change "as do $C$ and $F$" to "as do $B$ and $D$".
+ On **page 229**, hint 303, change first two instances of $de$ to $bc$.
+ On **page 229**, hint 316, change "the circle is" to "the circle is centered at".
+ On **page 230**, hint 355, change $AC$ to $AB$.
+ On **page 230**, hint 362, $X$ should instead be the second intersection of $QI$ with the circumcircle.
+ On **page 231**, hint 373, replace "$90^{\circ}-A$" with "$90^{\circ}-B$".
+ On **page 231**, hint 383, change "trigonemetric" to "trigonometric".
+ On **page 231**, hint 393, delete "$M=(0:1:1)$" and change the later "$L$" to "$M$".
+ On **page 238**, hint 649 is wrong (see correction to Solution 6.45 below).
+ On **page 238**, hint 653 is missing a period.
+ On **page 238**, hint 666, change $\frac{XB}{XA}$ to $\frac{XA}{XB}$
+ On **page 246**, in Solution 1.50, one also needs to check $A$, $P$, $W$ are collinear.
  Thus, add the remark $\measuredangle NPA = \measuredangle NMA = \measuredangle NMC = \measuredangle BNC = \measuredangle BNW = \measuredangle NPW$.
+ On **page 246**, in Solution 3.17, change $X\_1Y\_1$ to $X'Y'$ at the bottom (twice).
+ On **page 259**, in Solution 6.36, change $ab-1$ to $ab+1$ and follow through.
+ On **page 262**, there is a minus sign missing on fifth display.
  Carrying through, we actually get $x = h - \frac{bc(a+b+c)}{b^2+bc+c^2}$ instead,
  id est we want $x/h = 1 - \frac{bc}{b^2+bc+c^2}$ to be real.
+ On **page 265**, in Solution 4.52, last display,
   chaneg $\measuredangle BED + \measuredangle BDE$ to $\measuredangle BED + \measuredangle DBE$.
+ On **page 265**, in Solution 5.21, change $-BI \cdot CI \cdot \sqrt2$ to $+ BI \cdot CI \cdot \sqrt2$.
  Thus, in last display change $\sqrt2$ to $-\sqrt2$.
+ On **page 265**, in Solution 6.45, the solution proves $|(a-b)(c-e)(d-f)|=|(d-e)(f-b)(a-c)|$.
  It should instead prove $|(b-c)(a-e)(f-d)|=|(c-a)(e-f)(d-b)|$,
  which is the same up to permutation of point labels.
+ On **page 271**, the solution 7.52, second-to-last display, the expressions actually equal $-\gamma$, not $\gamma$.
+ On **page 273**, Solution 8.31, swap $A$ and $C$ everywhere.
+ <span style="color:red;">On **page 274**, the solution 8.37 is wrong, it assumes $AB$ passes through the center of $\omega\_2$.</span>
+ On **page 276**, in Solution 9.47, change $(A,X;B,C)$ to $(A,X;C,B)$.
+ On **page 281**, in Solution 10.26, the last line, change $\measuredangle HMN$ to $\measuredangle HNM$.
+ On **page 282**, in Solution 10.29, change $(P,E;X,Y)$ to $(F,E;X,Y)$ in last paragraph.
+ On **page 296**, in Solution 11.18, very very end, change $2t$ to $(b^2+c^2)t$.
+ On **page 297**, in Solution 11.18, the first display should read $-a^2v + b^2w + c^2v = (b^2+c^2)t + (abc)^2 - (ab)^2S\_B - a^2t = S\_A ((ab)^2 + 2t)$. The next display should be $X' = \left( a^2vw : S\_A(c^2S\_C+t)((ab)^2+2t) : S\_A(b^2S\_B+t)((ac)^+2t) \right)$. Similarly for $Y'$ and $Z'$.
+ On **page 297**, in Solution 11.19, start of last paragraph, change $DBC\_1$ to $DB\_1C\_1$.
+ On **page 305**, the link to reference [3] is broken. Thankfully, it's on this website!
+ On **page 305**, reference [10], change "Geogebral" to "Geogebra".
</small>
</small>

### Table of Contents
Here is the most recent table of contents.

<b>Preliminaries</b>
<br> Section 0.1  The Structure of This Book
<br> Section 0.2  Notations and Centers

## Part I  Fundamentals
<b>Chapter 1  Angle Chasing</b>
<br> Section 1.1  Triangles and Circles
<br> Section 1.2  Cyclic Quadrilaterals
<br> Section 1.3  The Orthic Triangle
<br> Section 1.4  The Incenter/Excenter Lemma
<br> Section 1.5  Directed Angles
<br> Section 1.6  Tangents to Circles and Phantom Points
<br> Section 1.7  Solving a Problem from the IMO Shortlist
<br> Section 1.8  Problems

<b>Chapter 2  Circles</b>
<br> Section 2.1  Orientations of Similar Triangles
<br> Section 2.2  Power of a Point
<br> Section 2.3  The Radical Axis and Radical Center
<br> Section 2.4  Coaxal Circles
<br> Section 2.5  Revisiting Tangents: The Incenter
<br> Section 2.6  The Excircles
<br> Section 2.7  Example Problems
<br> Section 2.8  Problems

<b>Chapter 3  Lengths and Ratios</b>
<br> Section 3.1  The Extended Law of Sines
<br> Section 3.2  Ceva's Theorem
<br> Section 3.3  Directed Ratios of Lengths and Menelaus' Theorem
<br> Section 3.4  The Centroid and the Medial Triangle
<br> Section 3.5  Homothety and The Nine<br>Point Circle
<br> Section 3.6  Example Problems
<br> Section 3.7  Problems

<b>Chapter 4  Assorted Configurations</b>
<br> Section 4.1  Simson Lines Revisited
<br> Section 4.2  Incircles and Excircles
<br> Section 4.3  Midpoints of Altitudes
<br> Section 4.4  Circles Inscribed in Segments
<br> Section 4.5  More Incircle/Incenter Configurations
<br> Section 4.6  Isogonal and Isotomic Conjugates
<br> Section 4.7  Symmedians
<br> Section 4.8  More on Mixtilinear Incircles
<br> Section 4.9  Problems


## Part II  Analytic Techniques
<b>Chapter 5  Computational Geometry</b>
<br> Section 5.1  Cartesian Coordinates
<br> Section 5.2  Areas
<br> Section 5.3  Trigonometry
<br> Section 5.4  Ptolemy's Theorem
<br> Section 5.5  Example Problems
<br> Section 5.6  Problems

<b>Chapter 6  Complex Numbers</b>
<br> Section 6.1  What is a Complex Number?
<br> Section 6.2  Adding and Multiplying Complex Numbers
<br> Section 6.3  Collinearity and Perpendicularity
<br> Section 6.4  The Unit Circle
<br> Section 6.5  Useful Formulas
<br> Section 6.6  Complex Incenter and Circumcenter
<br> Section 6.7  Example Problems
<br> Section 6.8  When to Not Use Complex Numbers
<br> Section 6.9  Problems

<b>Chapter 7  Barycentric Coordinates</b>
<br> Section 7.1  Definitions and First Theorems
<br> Section 7.2  Centers of the triangle
<br> Section 7.3  Collinearity, Concurrence, and Points at Infinity
<br> Section 7.4  Displacement Vectors
<br> Section 7.5  A Demonstration from the IMO Shortlist
<br> Section 7.6  Conway's Notations
<br> Section 7.7  Displacement Vectors, Continued
<br> Section 7.8  More Examples
<br> Section 7.9  When to Not Use Barycentric Coordinates
<br> Section 7.10  Problems


## Part III  Farther from Kansas
<b>Chapter 8  Inversion</b>
<br> Section 8.1  Circles are Lines
<br> Section 8.2  Where Do Clines Go?
<br> Section 8.3  An Example from the USAMO
<br> Section 8.4  Overlays and Orthogonal Circles
<br> Section 8.5  More Overlays
<br> Section 8.6  The Inversion Distance Formula
<br> Section 8.7  More Example Problems
<br> Section 8.8  When to Invert
<br> Section 8.9  Problems

<b>Chapter 9  Projective Geometry</b>
<br> Section 9.1  Completing the Plane
<br> Section 9.2  Cross Ratios
<br> Section 9.3  Harmonic Bundles
<br> Section 9.4  Apollonian Circles
<br> Section 9.5  Poles/Polars and Brokard's Theorem
<br> Section 9.6  Pascal's Theorem
<br> Section 9.7  Projective Transformations
<br> Section 9.8  Three Solutions to an Example Problem
<br> Section 9.9  Problems

<b>Chapter 10  Complete Quadrilaterals</b>
<br> Section 10.1  Spiral Similarity
<br> Section 10.2  Miquel's Theorem
<br> Section 10.3  The Gauss-Bodenmiller Theorem
<br> Section 10.4  More Properties of General Miquel Points
<br> Section 10.5  Miquel Points of Cyclic Quadrilaterals
<br> Section 10.6  Example Problems
<br> Section 10.7  Problems

<b>Chapter 11  Personal Favorites</b>
<br> Section 11.1  Problems
<br> Section 11.2  Solutions

## Part IV  Appendices
<b>Chapter A  An Ounce of Linear Algebra</b>
<br> Section A.1  Matrices and Determinants
<br> Section A.2  Cramer's Rule
<br> Section A.3  Vectors and the Dot Product
<br><b>Chapter B  Hints</b>
<br><b>Chapter C  Selected Solutions</b>
<br><b>Chapter D  List of Contests and Abbreviations</b>



[ebook]: http://www.maa.org/ebooks/EGMO
[cover]: http://www.maa.org/sites/default/files/images/ebooks/problem_books/EGMO.png
[egmo2]: http://www.maa.org/sites/default/files/pdf/ebooks/pdf/EGMO_chapter2.pdf
[egmo8]: http://www.maa.org/sites/default/files/pdf/ebooks/pdf/EGMO_chapter8.pdf
[googlebook]: https://books.google.com/books?id=47UaDAAAQBAJ&lpg=PP1&pg=PP1#v=onepage&q&f=false
[amazon]: https://smile.amazon.com/Euclidean-Geometry-Mathematical-Olympiads-Problem/dp/0883858398?ie=UTF8&*Version*=1&*entries*=0
[hardcopy]: http://www.maa.org/press/books/euclidean-geometry-in-mathematical-olympiads
[girls]: https://www.egmo.org/
