title: Geo book (EGMO)
menu-position: 41
header: Euclidean Geometry in Mathematical Olympiads (EGMO)
indent: 1
description: Synopsis and errata for EGMO geometry textbook for math olympiad students.

---

<span style="float:left;padding:10px;">
[![Book cover][cover]][ebook]
</span>

<span style="color:red; font-size: 120%;">
**You can get a hard copy from [Amazon][amazon] or [the AMS][hardcopy].
You can also [purchase a PDF][ebook].**
</span>

*Euclidean Geometry in Mathematical Olympiads* (often abbreviated *EGMO*,
despite an olympiad having the [same name][girls])
is a comprehensive problem-solving book in Euclidean geometry.
It was written for competitive students training for national
or international mathematical olympiads.
However it has no prerequisites other than a good deal of courage:
any student with proof experience
should be able to follow the exposition.
The book contains a selection of about 300 problems from around the world
and is accompanied by about 250 figures.

I wrote this textbook while
[serving time as a high school clerk][fillblank].
You can read hear about [the publication process][publishing].

## Prerequisites, sample chapters and other books
There are essentially no geometry prerequisites;
EGMO is **entirely self-contained**.
(This was one of the design goals.)
The main limiting factor is instead the ability to **read proofs**;
as long as you can follow mathematical arguments,
then you should be able to follow the exposition
even if you don't know any geometrical theorems.

You can read [Chapter 2 (Circles)][egmo2]
and [Chapter 8 (Inversion)][egmo8] for free.
I also found [Chapters 1-3][googlebook] on Google Books preview.

Of course there are other good geometry textbooks too.
A few that I recommend are:

* [106][106], [107][107], and [110][110] Geometry Problems
* [A Beautiful Journey Through Olympiad Geometry][stefan], which is pay-what-you-want!
* [Lemmas in Olympiad Geometry][LOG]
* [UKMT Plane Euclidean Geometry][ukmt], but consider starting from Chapter 3

See also [advice from Geoff Smith on geometry](http://people.bath.ac.uk/masgcs/geo.pdf).

[106]: https://www.awesomemath.org/product/106-geometry-problems-from-amsp/
[107]: https://www.awesomemath.org/product/107-geometry-problems-from-amy/
[110]: https://bookstore.ams.org/xyz-14/
[LOG]: https://www.awesomemath.org/product/lemmas-in-olympiad-geometry/
[stefan]: https://www.olympiadgeometry.com/
[ukmt]: http://shop.ukmt.org.uk/ukmt-books/plane-euclidean-geometry

## Parody version

For April Fool's Day 2019,
I made a [parody version](textbooks/tr011ey.pdf) of the entire book.

## Errata (aka selected solutions to Problem 11.0)

You can find [linked here](upload/geombook-errata.pdf)
a list of all mistakes that I am aware of.
Most mistakes are harmless, but a few of the mistakes
are significant and listed here as well.

+ On **page 12**, Theorem 1.22, the four points could also be collinear.
+ On **page 76**, Theorem 5.1 is missing a factor of $\frac12$.
+ On **page 107**, the proof of part (a) of the theorem
  has several issues, and is probably best to just ignore.
  (The result is still true, and the proof of part (b) is correct.)
+ On **page 145**, Problem 7.44, change the angle condition to $\measuredangle BC\_1A\_1 = \measuredangle ACB = \measuredangle B\_1C\_1A$.
+ On **page 146**, Problem 7.52, change $\angle PCB$ to $\angle PBC$.
+ On **page 159**, in Lemma 8.16, change "fixes $B$ and $C$" to "swaps $B$ and $C$".
+ On **page 184**, in Theorem 9.33, uniqueness is not true for (b) or (c).
  The last sentence is also wrong as written.
  The correct sentence is: if the *circumcircle* of a cyclic quadrilateral is preserved,
  then so is the cross ratio of the cyclic quadrilateral.
+ On **page 274**, the solution 8.37 is wrong, it assumes $AB$ passes through the center of $\omega\_2$.

## On solutions to problems

I included solutions to about a quarter of the
practice problems in the back of the textbook
(it was impossible to include more for space reasons).
If you are stuck on a problem for which no solution is provided,
here are some possible places to look:

1. Each problem in the text has one or more hints,
   the intention is that the union of all the hints
   should form an outline of the complete solution
   (even if the details are omitted).

2. I included sources for as many of the problems as possible,
   so looking up the corresponding thread on
   [Art of Problem Solving's Contest Index][contests]
   will generally yield a solution to any sourced problem.
   (The search function can work too, but is usually less helpful.)

3. There is a [user-created forum](https://aops.com/community/c618937)
   on Art of Problem Solving dedicated to (among other things)
   discussion of problems in the text.

4. If all of the above fail, try posting on the AoPS forums directly.

## Table of Contents
Here is the most recent table of contents.

<b>Preliminaries</b>
<br> Section 0.1  The Structure of This Book
<br> Section 0.2  Notations and Centers

### Part I  Fundamentals
<b>Chapter 1  Angle Chasing</b>
<br> Section 1.1  Triangles and Circles
<br> Section 1.2  Cyclic Quadrilaterals
<br> Section 1.3  The Orthic Triangle
<br> Section 1.4  The Incenter/Excenter Lemma
<br> Section 1.5  Directed Angles
<br> Section 1.6  Tangents to Circles and Phantom Points
<br> Section 1.7  Solving a Problem from the IMO Shortlist
<br> Section 1.8  Problems

<b>Chapter 2  Circles</b>
<br> Section 2.1  Orientations of Similar Triangles
<br> Section 2.2  Power of a Point
<br> Section 2.3  The Radical Axis and Radical Center
<br> Section 2.4  Coaxal Circles
<br> Section 2.5  Revisiting Tangents: The Incenter
<br> Section 2.6  The Excircles
<br> Section 2.7  Example Problems
<br> Section 2.8  Problems

<b>Chapter 3  Lengths and Ratios</b>
<br> Section 3.1  The Extended Law of Sines
<br> Section 3.2  Ceva's Theorem
<br> Section 3.3  Directed Ratios of Lengths and Menelaus' Theorem
<br> Section 3.4  The Centroid and the Medial Triangle
<br> Section 3.5  Homothety and The Nine<br>Point Circle
<br> Section 3.6  Example Problems
<br> Section 3.7  Problems

<b>Chapter 4  Assorted Configurations</b>
<br> Section 4.1  Simson Lines Revisited
<br> Section 4.2  Incircles and Excircles
<br> Section 4.3  Midpoints of Altitudes
<br> Section 4.4  Circles Inscribed in Segments
<br> Section 4.5  More Incircle/Incenter Configurations
<br> Section 4.6  Isogonal and Isotomic Conjugates
<br> Section 4.7  Symmedians
<br> Section 4.8  More on Mixtilinear Incircles
<br> Section 4.9  Problems


### Part II  Analytic Techniques
<b>Chapter 5  Computational Geometry</b>
<br> Section 5.1  Cartesian Coordinates
<br> Section 5.2  Areas
<br> Section 5.3  Trigonometry
<br> Section 5.4  Ptolemy's Theorem
<br> Section 5.5  Example Problems
<br> Section 5.6  Problems

<b>Chapter 6  Complex Numbers</b>
<br> Section 6.1  What is a Complex Number?
<br> Section 6.2  Adding and Multiplying Complex Numbers
<br> Section 6.3  Collinearity and Perpendicularity
<br> Section 6.4  The Unit Circle
<br> Section 6.5  Useful Formulas
<br> Section 6.6  Complex Incenter and Circumcenter
<br> Section 6.7  Example Problems
<br> Section 6.8  When to Not Use Complex Numbers
<br> Section 6.9  Problems

<b>Chapter 7  Barycentric Coordinates</b>
<br> Section 7.1  Definitions and First Theorems
<br> Section 7.2  Centers of the triangle
<br> Section 7.3  Collinearity, Concurrence, and Points at Infinity
<br> Section 7.4  Displacement Vectors
<br> Section 7.5  A Demonstration from the IMO Shortlist
<br> Section 7.6  Conway's Notations
<br> Section 7.7  Displacement Vectors, Continued
<br> Section 7.8  More Examples
<br> Section 7.9  When to Not Use Barycentric Coordinates
<br> Section 7.10  Problems


### Part III  Farther from Kansas
<b>Chapter 8  Inversion</b>
<br> Section 8.1  Circles are Lines
<br> Section 8.2  Where Do Clines Go?
<br> Section 8.3  An Example from the USAMO
<br> Section 8.4  Overlays and Orthogonal Circles
<br> Section 8.5  More Overlays
<br> Section 8.6  The Inversion Distance Formula
<br> Section 8.7  More Example Problems
<br> Section 8.8  When to Invert
<br> Section 8.9  Problems

<b>Chapter 9  Projective Geometry</b>
<br> Section 9.1  Completing the Plane
<br> Section 9.2  Cross Ratios
<br> Section 9.3  Harmonic Bundles
<br> Section 9.4  Apollonian Circles
<br> Section 9.5  Poles/Polars and Brokard's Theorem
<br> Section 9.6  Pascal's Theorem
<br> Section 9.7  Projective Transformations
<br> Section 9.8  Three Solutions to an Example Problem
<br> Section 9.9  Problems

<b>Chapter 10  Complete Quadrilaterals</b>
<br> Section 10.1  Spiral Similarity
<br> Section 10.2  Miquel's Theorem
<br> Section 10.3  The Gauss-Bodenmiller Theorem
<br> Section 10.4  More Properties of General Miquel Points
<br> Section 10.5  Miquel Points of Cyclic Quadrilaterals
<br> Section 10.6  Example Problems
<br> Section 10.7  Problems

<b>Chapter 11  Personal Favorites</b>

### Part IV  Appendices
<b>Chapter A  An Ounce of Linear Algebra</b>
<br> Section A.1  Matrices and Determinants
<br> Section A.2  Cramer's Rule
<br> Section A.3  Vectors and the Dot Product
<br><b>Chapter B  Hints</b>
<br><b>Chapter C  Selected Solutions</b>
<br><b>Chapter D  List of Contests and Abbreviations</b>

[ebook]: http://bookstore.ams.org/prb-27/
[cover]: http://www.maa.org/sites/default/files/images/ebooks/problem_books/EGMO.png
[egmo2]: http://www.maa.org/sites/default/files/pdf/ebooks/pdf/EGMO_chapter2.pdf
[egmo8]: http://www.maa.org/sites/default/files/pdf/ebooks/pdf/EGMO_chapter8.pdf
[googlebook]: https://books.google.com/books?id=47UaDAAAQBAJ&lpg=PP1&pg=PP1#v=onepage&q&f=false
[amazon]: https://smile.amazon.com/Euclidean-Geometry-Mathematical-Olympiads-Problem/dp/0883858398?ie=UTF8&*Version*=1&*entries*=0
[hardcopy]: http://bookstore.ams.org/prb-27/
[girls]: https://www.egmo.org/
[contests]: https://artofproblemsolving.com/community/c13_contests 

[fillblank]: https://usamo.wordpress.com/2016/05/27/fill-in-the-blank/
[publishing]: https://usamo.wordpress.com/2016/11/11/notes-on-publishing-my-textbook/
