title: Home
header: Homepage of Evan Chen
menu-position: 0
description: Homepage of Evan Chen. Course notes, olympiad materials, writings, CV, and some trivia.

---

I am an undergraduate at the
Massachusetts Institute of Technology,
graduating in June 2018.
My CV is [here](upload/public-resume.pdf).

Most of my research is either in number theory 
or enumerative/algebraic combinatorics.
My papers are linked on my [publications page](publications.html).

I am actively involved with math olympiad competitions
and have authored [several olympiad materials](olympiad.html),
most notably including a [textbook](geombook.html).
I also [teach my own classes](otis.html).


[Link to blog](http://blog.evanchen.cc).

<center>
<img src="static/home-art.png" width="300">
</center>
