title: About
header: Homepage of Evan Chen
menu-position: 0
description: Homepage of Evan Chen. Course notes, olympiad materials, writings, CV, and some trivia.

---

### About

I am an undergraduate at the Massachusetts Institute of Technology,
graduating in June 2018.
My CV is [here](upload/public-CV.pdf).
Here is a [list of my major coursework](upload/math-coursework.pdf).

Most of my research is either in number theory
or enumerative/algebraic combinatorics.
My papers are linked on my [publications page](publications.html).

I am [actively involved](volunteer.html) with math olympiad competitions
and have authored [several olympiad materials](olympiad.html),
most notably including a [geometry textbook](geombook.html).
I also [teach my own classes](otis.html).

I am on [GitHub](https://github.com/vEnhance/)
and [WordPress](http://blog.evanchen.cc).

<center>
<img src="static/home-art.png" width="300">
</center>
