title: About
header: Homepage of Evan Chen
menu-position: 0
description: Homepage of Evan Chen. Course notes, olympiad materials, writings, CV.

---

> *信言不美，美言不信。*

This is the homepage of Evan Chen
(known also as vEnhance on certain websites).

I am a [math PhD student at MIT](http://math.mit.edu/directory/profile.php?pid=2106),
starting in September 2018.
My CV is [here](upload/public-CV.pdf).
Here is a [list of my major coursework](upload/math-coursework.pdf)
from undergraduate and graduate school.

Most of my research is either in number theory
or enumerative/algebraic combinatorics.
My papers are linked on my [publications page](publications.html),
and also on the [arXiv](https://arxiv.org/a/chen_e_2.html).

I am [actively involved](volunteer.html) with math olympiad competitions
and have authored [several olympiad materials](olympiad.html),
most notably including a [geometry textbook](geombook.html).
I also [teach my own classes](otis.html).

I am on [GitHub](https://github.com/vEnhance/),
[Facebook](facebook.com/evanchenmath/),
and [WordPress](https://usamo.wordpress.com).
You can also see my [personal page](personal.html) for trivia about myself.

<center>
<img src="static/home-art.png" width="300" />
</center>
