title: About
header: Homepage of Evan Chen
menu-position: 0
description: Homepage of Evan Chen. Course notes, olympiad materials, writings, CV.

---

<span style="float:left;padding:10px;">
<img src="static/heart.jpg" width="180"/>
</span>

> *信言不美，美言不信。*

This is the homepage of Evan Chen
(known also as vEnhance on certain websites).

I am a [math PhD student at MIT](https://math.mit.edu/directory/profile.php?pid=2106),
starting in September 2018.
My CV is [here](upload/public-CV.pdf).
Here is a [list of my major coursework](upload/math-coursework.pdf)
from undergraduate and graduate school.

Most of my research is either in number theory
or enumerative/algebraic combinatorics.
My papers are linked on my [publications page](publications.html),
and also on the [arXiv](https://arxiv.org/a/chen_e_2.html).

I am [actively involved](volunteer.html) with math olympiad competitions
and have authored [several olympiad materials](olympiad.html),
most notably including a [geometry textbook](geombook.html).
I also [teach my own classes](otis.html).

I am on [GitHub](https://github.com/vEnhance/),
[Facebook](https://facebook.com/evanchenmath/),
[Twitch](https://twitch.tv/vEnhance),
and [WordPress](https://usamo.wordpress.com).
You can also see my [personal page](personal.html) for trivia about myself.

<center>
<img src="static/home-art.png" width="400" />
<small><p>The nine-point circle of $\triangle BIC$ is orthogonal to
the circle with diameter $ST$.</p>
<p>Problem source:
<a href="https://artofproblemsolving.com/community/c6h1113644p5087419">
[Taiwan TST Quiz 2015
</a>
</p></small>
</center>
