title: About
header: Homepage of Evan Chen
menu-position: 0
description: Homepage of Evan Chen. Course notes, olympiad materials, writings, CV, and some trivia.

---

### About

I am a [math PhD student at MIT](http://math.mit.edu/directory/profile.php?pid=2106),
starting in September 2018.
My CV is [here](upload/public-CV.pdf).
Here is a [list of my major coursework](upload/math-coursework.pdf)
from undergraduate and graduate school.

Most of my research is either in number theory
or enumerative/algebraic combinatorics.
My papers are linked on my [publications page](publications.html),
and also on the [arXiv](https://arxiv.org/a/chen_e_2.html).

I am [actively involved](volunteer.html) with math olympiad competitions
and have authored [several olympiad materials](olympiad.html),
most notably including a [geometry textbook](geombook.html).
I also [teach my own classes](otis.html).

I am on [GitHub](https://github.com/vEnhance/)
and [WordPress](http://blog.evanchen.cc).

<center>
<img src="static/home-art.png" width="300">
</center>

### Trivia

+ Linux: [Arch Linux](https://www.archlinux.org/), using [i3](https://i3wm.org/).
	([dot-files on GitHub](https://github.com/vEnhance/dotfiles))
+ Editor: [Vim](http://www.vim.org/)
+ TeX distribution: [TeX Live](https://tug.org/texlive/)
+ Favorite triangle center: Orthocenter
+ Favorite circle: A-mixtilinear incircle
+ Favorite color: Aqua green (close to [#00FFBF][aquamarine])
+ [My anime list](https://myanimelist.net/animelist/v_Enhance)
+ [Math contest photos and history](myscores.html)
+ [Games I enjoy](games.html)

[aquamarine]: https://en.wikipedia.org/wiki/Aquamarine_(color)
[imo]: http://imo-official.org/participant_r.aspx?id=24870
