title: MOP
header: MOPper World 2.0
menu-position: 40
description: Popular math olympiad training materials written by Evan Chen.

---

[![Not an official logo, but comedic](static/mop/abcde.png){width=200px}](static/mop/abcde.png)
{style="float:right;"}

## About MOP

This section of the website is dedicated to public-facing
material from various years of MOP.
It's similar in spirit to the [MOPper world](http://moppers.kaseorg.com/)
that ran between 1997 and 2004.

MOP is a three-week camp now held at [CMU](https://cmu.edu).
In 2020 and 2021, the camp was run on Discord.
Prior to 2015, the camp was held in [Nebraska](https://unl.edu).
See [FAQ CR-7](https://web.evanchen.cc/faq-rules.html#CR-7)
for invitation rules.

Today, the camp is headed by director
[Po-Shen Loh](https://math.cmu.edu/~ploh)
and assistant academic director [Evan Chen](index.html).
Staff includes instructors, [RA][RA]'s, and
teaching assistants aka graders.
(There is no academic director or assistant director.)

[RA]: https://en.wikipedia.org/wiki/Resident_assistant

For many years, the official name for MOP was "MOSP",
but the letter S was universally ignored by staff and students,
and its omission became an ongoing gag.
The S was finally officially deleted in 2017.

## Problems

- The **ELMO** is written by new MOPpers for returning MOPpers,
	featuring "teams" and coordination.
	See [ELMO page](https://web.evanchen.cc/elmo/general.html).
- The **Mock IMO** is run by staff using [ISL](faq-rules.html#CR-11);
	it also features a mock
	[coordination](https://web.evanchen.cc/faq-rules.html#CR-10).
	You can download the problems here:
	<span class="chooser list-chooser" markdown="block">
	- [2020](static/mop/mockimo/2020.pdf)
	- [2019](static/mop/mockimo/2019.pdf)
	- [2018](static/mop/mockimo/2018.pdf)
	- [2017](static/mop/mockimo/2017.pdf)
	- [2016](static/mop/mockimo/2016.pdf)
- The staff also provide **MOP homework** to work on before camp starts,
	mostly for fun and so people have something to talk about at airport.
	Here are recent homework problems:
	<span class="chooser list-chooser" markdown="block">
	- [2021](static/mop/mockimo/2021.pdf)
	- [2020](static/mop/mockimo/2020.pdf)
	- [2019](static/mop/mockimo/2019.pdf)
	- [2018](static/mop/mockimo/2018.pdf)
	- [2017](static/mop/mockimo/2017.pdf)
	- [2016](static/mop/mockimo/2016.pdf)

## Singing troupe

The MOP Singing Troupe is a tradition dating back to around 2010,
started by Evan o'Dorney; it starts and ends the closing ceremony.
Here are recent songs we peformed:

<div class="chooser empty-chooser"></div>

<div data-header="Singing troupe 2020" data-year="2020" class="hidden" markdown="1">
- A Million Dreams
- Defying Gravity
</div>

<div data-header="Singing troupe 2012" data-year="2012" class="hidden" markdown="1">
- Defying Gravity
- Do You Hear the People Sing
- I'm a Rock
- Memory
- On My Own
- One Short Day
- Popular
- Shall We Dance
- The Music of the Night
- The Phantom of the Opera
- The Point of No Return
- The Wizard and I
</div>

<div data-header="Singing troupe 2011" data-year="2011" class="hidden" markdown="1">
- Defying Gravity, and parody
	[Coordinate Bashing](https://web.evanchen.cc/static/sonnhard.pdf)
- Do You Hear The People Sing, and parody *Do You Hear the Teapot Sing*
- Finite Simple Group of Order Two
- Memory
- Music of the Night
- One Short Day
- Shall We Dance?
- Think of Me
- Wishing You Were Somehow Here Again
- Wonderful
</div>

## T-shirt designs

Traditionally, MOP T-shirts are printed in black on grey.
With the exception of 2020, usually there is only a front design,
and the back contains everyone's signature.

{{ tshirt(2016) }}
{{ tshirt(2017) }}
{{ tshirt(2018, alt = "Reference to 2017 G8.") }}
{{ tshirt(2019, alt = "Reference to ELMO 2019/2.") }}
{{ tshirt(2020) }}
{{ tshirt(2020, alt = "Reverse for 2020 shirt", ext = "back.png") }}

## Quotes

<div class="chooser empty-chooser"></div>

<div data-year="2021" data-header="Quotes 2021" class="hidden" markdown="block">
- Evan: "I hate trying to be nice."
- Evan: "I'm Evan. I guess I'm a PhD student at MIT?"
- Evan: "Most problems require you to be awake."
- Evan: "Where's Po? I think I actually need him for once."
- Jeffrey: "Base times height is not area. This is probably a useful fact to know."
- Jeffrey: "Is fermented spit not fine?"
- Jeffrey: "Just to check, $\frac{K}{2a} is the height of a triangle, right?"
</div>

<div data-year="2020" data-header="Quotes 2020" class="hidden" markdown="block">
- Evan: "I trust the Russians."
- Solutions packet for Test 7:
	"By trying to make all three of $(x+1)(x+2)$, $(x+1)(x+3)$, $(x+2)(x+3)$
	squares, we may try the substitution $x + 2 = \frac{(t^2+1)^2}{4t(t^2-1)}$."
</div>

<style type="text/css">
a img.tshirt {
	width: 150px;
	border: 2px grey solid;
	border-radius: 5px;
	margin: 7px 7px;
}
a img:hover {
	box-shadow: 0px 0px 35px #dddd33;
}
div.hidden {
	display: none;
	border: 2px solid #660000;
	border-radius: 8px;
	padding: 5px 5px;
	background-color: #e4fbf9;
	padding: 6px;
}

.chooser {
	text-align: center;
}
div.chooser {
	margin-top: -5px;
	margin-bottom: 5px;
}
.chooser ul {
	list-style: none;
	padding: 0;
	margin-bottom: 0px;
	border: 2px dotted blue;
	border-radius: 4px;
}
.chooser ul > li {
	display: inline;
}
.chooser ul > li:not(:last-child)::after {
	content: " • ";
}
</style>

<script type="text/javascript">
$(() => {
	$('.list-chooser a').attr('target', '_blank');
	$('.empty-chooser').html('<ul></ul>');
	$(".hidden").each((index, el) => {
		const heading = $(el).attr('data-header');
		const h3 = $(`<h3>${heading}</h3>`);
		const close = $(`<button type="button" class="close"
		data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>`);
		h3.append(close);
		close.on('click', () => { $(el).hide(); });
		$(el).prepend(h3);
		const year = $(el).attr('data-year');
		const link = $(`<li><a href="javascript:void(0);">${year}</a></li>`);
		const ambient = $(el).prevAll('.empty-chooser').first().find('ul');
		ambient.append(link);
		link.on('click', () => { $('.hidden').hide(); $(el).show(); });
		console.log(ambient);
	});
});
</script>
