title: Contest History
header: My Contest Scores
description: Records of my high school contest scores, for comedic value.

---

Here were my scores on various contests over the years,
in reverse chronological order.
These probably should not be taken very seriously,
but I'll forget them if I don't write them down,
and people apparently really want to know.

For actual advice on preparing for contests,
see [Contest FAQ's](FAQs/contest.html).

(Scores for TSTST are approximate since papers were not returned.)

#### 2014 season
+ AMC 12A 2014: 141.0
+ AMC 12B 2014: 126.0
+ AIME I 2014: 9
+ USAMO 2014: 41 (won)
+ IMO 2014: 36 [(gold)][imo]

#### 2013 season
+ AMC 12A 2013: 121.5
+ AMC 12B 2013: 115.5
+ AIME I 2013: 14
+ APMO 2013: 35 (perfect)
+ USAMO 2013: 8

#### 2012 season
+ AMC 10A 2012: 141
+ AMC 12B 2012: 123
+ AIME I 2012: 10
+ USAMO 2012: 21
+ TSTST 2012: 40 (approximate)

#### 2011 season
+ AMC 10A 2011: 132
+ AMC 12B 2011: 105
+ AIME I 2011: 5
+ USAJMO 2011: 29 (won)
+ ELMO 2011: 14 (silver)
+ TSTST 2011: 0 (approximate)

#### 2010 season
+ AMC 8 2009: 25
+ AMC 10B 2010: 130.5
+ AIME I 2010: 6
+ USAJMO 2010: 37 (won)

#### 2009 season
+ AMC 8 2008: 24
+ AMC 10B 2009: 87.0

[imo]: http://imo-official.org/participant_r.aspx?id=24870
