title: Teaching (OTIS)
header: Olympiad Training for Individual Study (OTIS)
menu-position: 20
description: Synopsis of my teaching for olympiad contestants.

---

<img src="static/calvin-education.gif" />

OTIS is an olympiad training program for students
aiming to do well on USA(J)MO or similar level contests.
It is designed for contestants who are
comfortable reading and writing proofs
and can usually qualify for national olympiad,
(for example, consistently 10+ on AIME for American contestants is fine).
Students at other levels should feel welcome to contact
me for referrals to other mentors.

### Description

OTIS is centered around two-week topic units (my design)
which I pick for each participant based on their background.
Each unit comes with a problem set
of about 10-15 olympiad problems meant to take about two weeks.
Each semester is 12 weeks.
Additionally, 10-14 olympiad-style practice exams
(each emulating a day of a typical olympiad)
are assigned throughout the year (graded in full).

A rough estimate of the time commitment might be
<span style="color:red;">*5-10 hours per week*</span>,
although there is a large variance.

Some students have brief weekly or biweekly lectures
(I really mean "brief" here, like 45 minutes or so)
but students can also take OTIS as a correspondence course
with no lectures at all.
It's also possible to have an instructor other than me.

The (long) [syllabus](upload/otis-syllabus.pdf)
contains the full details.

### Application

Applications for **OTIS Year V**
(starting September 2019 and ending April 2020) are now open,
and the [syllabus](upload/otis-syllabus.pdf) has been updated as well.
I am hoping to select about 20-40 students.

The **deadline** to apply is **August 1, 2019 at 11:59 PM ET**.
You will need to work on a fairly long set of problems
for this application, so please, start early!

* [Application problems](upload/otis-V-app-problems.pdf)
* [Application form for Year V](https://goo.gl/forms/qJGz5M4Fjsuqzq4k2)

Usually I am not able to take all (or even most) requests, but even then
I can often refer you to other instructors who are less busy than me.
So feel free to reach out to me even if the deadline is long past;
I may be able to connect you with someone else.

### Documents

* [Full syllabus](upload/otis-syllabus.pdf) (warning: long)
* [Course synopsis][unitlist] (possible topics covered)
* Example unit: [handout][sample-DNY] and [solutions][sample-DNYsol]
* Example practice exam: [JMO][sample-jmo], [USAMO][sample-usamo], and [solutions][sample-sol]
* Example transcript: [transcript][sample-zack]
* Mini-book: [The OTIS Excerpts](excerpts.html)

[sample-DNY]: static/otis-samples/DNY-ntconstruct.pdf
[sample-DNYsol]: static/otis-samples/DNY-sol-ntconstruct.pdf
[sample-jmo]: static/otis-samples/Exam-Sample-08-JMO.pdf
[sample-usamo]: static/otis-samples/Exam-Sample-08-USAMO.pdf
[sample-sol]: static/otis-samples/Exam-Sample-08-Soln.pdf
[sample-zack]: static/otis-samples/zack-local.pdf
[unitlist]: static/otis-samples/synopsis.html

### Organizers

Current staff:

* [Evan Chen](http://web.evanchen.cc): Director
* [Anant Mudgal][anantIMO]: Instructor (OTIS III)
* [Howard Halim][howardIMO]: Instructor (OTIS III-IV)
* [Michael Ren][mrenIMO]: Instructor (OTIS I-II)
* [Zack Chroman][zackIMO]: Instructor (OTIS II-III)
* [CJ Quines](http://cjquines.com/): Grader

Past organizers:

* [Ankan Bhattacharya][ankanIMO]: Instructor

### History

Photo of OTIS at IMO 2018:

<img src="static/otis-imo-2018.png" width="400" />

I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five contestants.
At the time I called it "Andover Olympiad Training",
and would make a trip up north from MIT every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
I now teach 10-15 contestants each semester from both coasts,
meeting them online during my evenings and the weekends,
in lieu of [studying for my actual classes][gir].
Thus my part-time job is to work with some of the
most talented and motivated math high schoolers in the country
on the same problems that I loved so much back in high school.
I have the best job in the world.

Here are some RMM/USAMO/EGMO/IMO results from past participants.
This is not a claim that they performed well *because* of me;
all of them were already strong before joining OTIS,
and I think they would likely have done well even without me.

But *sensei* is still super proud of his kids even
though he didn't do that much.

+ Anant Mudgal: [IMO 2018][anantIMO]
+ Annie Siye Zhu: [EGMO 2017][szhuEGMO]
+ Colin Tang: [RMM 2018][rmm18]
+ Edward Wan: [USAMO 2018][usamo18], [IMO 2018][edwanIMO]
+ Howard Halim: [IMO 2018][howardIMO]
+ Michael Ren: [RMM 2017][rmm17], [USAMO 2017][usamo17], [USAMO 2018][usamo18], [IMO 2018][mrenIMO]
+ Zack Chroman: [RMM 2017][rmm17], [USAMO 2017][usamo17], [IMO 2017][zackIMO]

[rmm17]: http://rmms.lbi.ro/rmm2017/index.php?id=results_math
[usamo17]: http://www.maa.org/sites/default/files/HonorableMentions2017.pdf
[rmm18]: http://rmms.lbi.ro/rmm2018/index.php?id=results_math
[usamo18]: http://www.maa.org/sites/default/files/pdf/AMC/usamo/2018/USAMOWinners.pdf

[ankanIMO]: https://www.imo-official.org/participant_r.aspx?id=26643
[anantIMO]: https://www.imo-official.org/participant_r.aspx?id=25764
[edwanIMO]: https://www.imo-official.org/participant_r.aspx?id=28236
[howardIMO]: https://www.imo-official.org/participant_r.aspx?id=28475
[mrenIMO]:  https://www.imo-official.org/participant_r.aspx?id=28394
[zackIMO]:  https://www.imo-official.org/participant_r.aspx?id=27374

[szhuEGMO]: https://www.egmo.org/people/person1022/

[gir]: http://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/
