title: Teaching (OTIS)
header: Olympiad Training for Individual Students (OTIS)
menu-position: 12
indent: 1
description: Synopsis of my teaching for olympiad students.

---

<img src="static/calvin-education.gif" />

Since 2015, I have run a small,
informal training program during the school year
for students aiming to do well on the USA(J)MO,
now informally called *OTIS*.
This program is designed for students who are
comfortable reading and writing proofs
and able to confidently qualify for national olympiad,
e.g. consistently 10+ on AIME for American students.
(Students at other levels should feel welcome to contact
me for referrals to other mentors.)

[See here for my thoughts on teaching philosophy][perhour].
This page is a bit about the specifics of my program.

### History
I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five of their students.
At the time I called it "Andover Olympiad Training",
and would make a trip up north every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
I now teach 10-15 students each semester from both coasts,
meeting them online during my evenings and the weekends,
in lieu of [studying for my classes][gir].
Thus my part-time job is to work with some of the
most talented and motivated math students in the country
on the same problems that I loved so much back in high school.
I have the best job in the world.

### Some Alumni
Here are some showings of my students at national/international olympiads.
This is not a claim that these students performed well *because* of me;
all of them were already strong before joining my program,
and I think they would likely have done well even without me.
But *sensei* is still super proud of his kids even
though he didn't do that much.

+ Zack Chroman: [RMM 2017][rmm17], [USAMO 2017][amo17], [IMO 2017][imo17]
+ Michael Ren: [RMM 2017][rmm17], [USAMO 2017][amo17]
+ Annie Siye Zhu: [EGMO 2017][egmo17]

### Description
OTIS is centered around two-week topic units
which I pick for each student based on their background.
Each unit comes with a homework set of 5-8 olympiad problems.
Students are expected to keep in regular contact with me
about these homework problems.
Additionally, practice exams are assigned each month.

All the materials for OTIS are hand-designed by me.
The design of the materials is kind of an art,
and it's half the fun of teaching
(the other half is talking to the contestants).

Typically, I meet with students over Google Hangouts
either every week or every two weeks, for 60-90 minutes.
I use LaTeX-Beamer as a blackboard and so full transcripts are posted
immediately after each session.

### For interested students
In mid-May of each year, after the grading of USAMO,
I select a handful of new students for next fall
out of the many requests that I get sent.
If you'd like to be included in this list of candidates,
please email me the following information by the **first week of May**:

* Your name, grade, school, and time zone
* What times of day you are generally available
* Any relevant contest history/scores
* If you have taken USA(J)MO or TSTST before, indicate which problems you solved.
* Subject preferences, like "strong geo, weak at algebra"
* Goals for the year, like "make MOP".

Usually I am not able to take all requests, but even then
I can often refer you to other instructors who are less busy than me
(mostly MOP alumni now at Harvard or MIT).
So, if you are interested in mentoring,
feel free to reach out to me even if the deadline is long past;
most likely, I will be able to connect you with someone else.

[perhour]: https://usamo.wordpress.com/2016/02/07/stop-paying-me-per-hour/
[geombook]: geombook.html
[gir]: http://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/
[rmm17]: http://rmms.lbi.ro/rmm2017/index.php?id=results_math
[amo17]: http://www.maa.org/sites/default/files/HonorableMentions2017.pdf
[imo17]: http://imo-official.org/year_reg_team.aspx?year=2017&code=USA
[egmo17]: (https://www.egmo.org/registration/2017/person21
