title: Teaching (OTIS)
header: Olympiad Training for Individual Study (OTIS)
menu-position: 10
description: Synopsis of my teaching for olympiad students.

---

<img src="static/calvin-education.gif" />

Since 2015, I have run a small,
informal training program during the school year
for students aiming to do well on the USA(J)MO,
now informally called *OTIS*.
This program is designed for students who are
comfortable reading and writing proofs
and able to confidently qualify for national olympiad,
e.g. consistently 10+ on AIME for American students.
(Students at other levels should feel welcome to contact
me for referrals to other mentors.)

[See here for my thoughts on teaching philosophy][perhour].
This page is a bit about the specifics of my program.

### History
I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five of their students.
At the time I called it "Andover Olympiad Training",
and would make a trip up north from MIT every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
I now teach 10-15 students each semester from both coasts,
meeting them online during my evenings and the weekends,
in lieu of [studying for my actual classes][gir].
Thus my part-time job is to work with some of the
most talented and motivated math students in the country
on the same problems that I loved so much back in high school.
I have the best job in the world.

### Description
OTIS is centered around two-week topic units
which I pick for each student based on their background.
Each unit comes with a problem set of 7-12 olympiad problems.
Participants are expected to keep in regular contact with me
about these problems.
Additionally, 10-13 olympiad-style practice exams
(each emulating a day of a typical olympiad)
are assigned throughout the year; these are graded in full.
All the materials for OTIS are hand-designed by me:
the design of the materials is kind of an art,
and it's half the fun of teaching
(the other half is talking to the kids).

Typically, I meet with students over Google Hangouts
either every week or every two weeks, for 60-75 minutes.
I use LaTeX-Beamer as a blackboard and so full transcripts are posted
immediately after each session.
These sessions take place on weekdays, typically in the evening
(though international students may meet at other times).

The cost for each semester is $80(H+5)$
where $H$ is the number of hours spent in person
(the $+5$ term accounting for grading/preparation time).
A rough estimate of the time commitment might be
<span style="color:red;">*8-12 hours per week*</span>,
although there is a large variance.

### For interested students

[**Link to request form**][form], due **May 2, 2018**.
I select a handful of students from the many requests
in mid-May of each year, after the grading of USAMO.

For OTIS 2018-2019, please submit requests by May 2, 2018.
[The request form][form] asks for the following information:

* Your name, grade, school, and time zone
* Your anticipated availabilities on each of Monday, Tuesday, Wednesday, Thursday
* Any relevant contest history or scores
* Subject preferences, like "strong geo, weak algebra"
* Goals for the year, like "qualify for MOP"

[The form][form] will let you edit your responses after submission.
In particular, you can submit the form early and then edit it after
the USA(J)MO in April with your estimated scores.

Usually I am not able to take all requests, but even then
I can often refer you to other instructors who are less busy than me
(mostly MOP alumni now at Harvard or MIT).
So, if you are interested in mentoring,
feel free to reach out to me even if the deadline is long past;
most likely, I will be able to connect you with someone else.

### Some Alumni
Here are some awards that my past students have won.
This is not a claim that these students performed well *because* of me;
all of them were already strong before joining OTIS,
and I think they would likely have done well even without me.

But *sensei* is still super proud of his kids even
though he didn't do that much.

+ Zack Chroman: [RMM 2017][rmm17], [USAMO 2017][amo17], [IMO 2017][imo17]
+ Michael Ren: [RMM 2017][rmm17], [USAMO 2017][amo17]
+ Annie Siye Zhu: [EGMO 2017][egmo17]

[perhour]: https://usamo.wordpress.com/2016/02/07/stop-paying-me-per-hour/
[geombook]: geombook.html
[gir]: http://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/
[rmm17]: http://rmms.lbi.ro/rmm2017/index.php?id=results_math
[amo17]: http://www.maa.org/sites/default/files/HonorableMentions2017.pdf
[imo17]: http://imo-official.org/year_reg_team.aspx?year=2017&code=USA
[egmo17]: https://www.egmo.org/people/person1022/
[form]: https://goo.gl/forms/himGptArWuVhlFdv2
