title: Teaching (OTIS)
header: Olympiad Training for Individual Study (OTIS)
menu-position: 20
description: Synopsis of my teaching for olympiad contestants.

---

<img src="static/43616c76696e486f62626573.gif" width="100%" />

OTIS is an olympiad training program for students
aiming to do well on USA(J)MO or similar level contests.
It is designed for contestants who are
comfortable reading and writing proofs
and can usually qualify for national olympiad
(for example, consistently 10+ on AIME for American contestants is fine).
Students at other levels may be interested in
[my list of mentors and programs](mentors.html).

# {{ hl("excerpts", "The OTIS Excerpts") }}

Around the start of 2019, I posted publicly a
[collection of 192 problems and solutions](excerpts.html)
based on materials for OTIS.
This mini-book was named *The OTIS Excerpts*.
It is designed to mostly be beginner-friendly
though some of the chapters are more challenging.

# {{ hl("apply", "Application &mdash; Year VIII") }}

The regular deadline for 2022-2023 is August 1, 2022 at 11:59 PM Pacific time.
See the instructions for details about late application.

* [Application instructions and problems for fall 2022](upload/otis-app-viii.pdf)
* [Submission URL for fall 2022](https://forms.gle/16Fp6LVeB1Zhsrgz5)

## {{ hl("prereq", "Who can apply") }}

OTIS is open to anyone, including international students from all countries.

Students from minorities and underrepresented groups
are especially encouraged to apply. (I promise I don't bite.)
Admissions is done primarily based on perceived preparedness;
it is not a merit-based competition.
Also, financial aid is possible.

OTIS is taught in English and assumes an ability to read and write proofs.
A stable Internet connection is required.

# {{ hl("about", "About OTIS") }}

## {{ hl("documents", "Documents") }}

* [Syllabus](upload/otis-syllabus.pdf), updated for 2022-2023
* [List of topics][unitlist]
* Example unit: [handout][sample-DNY] and [solutions][sample-DNYsol]
* Example practice exam: [JMO][sample-jmo], [USAMO][sample-usamo], and [solutions][sample-sol]

[sample-DNY]: static/otis-samples/DNY-ntconstruct.pdf
[sample-DNYsol]: static/otis-samples/DNY-sol-ntconstruct.pdf
[sample-jmo]: static/otis-samples/Exam-Sample-08-JMO.pdf
[sample-usamo]: static/otis-samples/Exam-Sample-08-USAMO.pdf
[sample-sol]: static/otis-samples/Exam-Sample-08-Soln.pdf
[sample-zack]: static/otis-samples/zack-local.pdf
[unitlist]: static/otis-samples/synopsis.html

## {{ hl("staff", "Staff") }}

### Director

* [Evan Chen](https://web.evanchen.cc)

### Instructors

* [Anushka Aggarwal][anushka] (alum V)
* [Dávid Matolcsi][david]
* [Gopal Goel][gopal] (alum IV-V)
* [Jeffrey Kwan][jkwan] (alum IV-V)
* [Noah Walsh][noah] (alum V-VI)
* [Ram Goel][ramgoel] (alum V-VII)
* [Reed LaFleche][reed]
* [Rohan Goyal][rohan] (alum V)
* [Sanjana Das][sanjana] (alum VI)

### Graders

* [CJ Quines](https://cjquines.com/)
* [Xinke Guo-Xue][xinke]

### Past instructors

* [Anant Mudgal][anant] (alum III)
* [Ankan Bhattacharya][ankan]
* [Howard Halim][howard] (alum III-IV)
* [James Lin][james]
* [Michael Ren][mren] (alum I-II)
* [Pranjal Srivastava][pranjal] (alum IV)
* [Zack Chroman][zack] (alum II-III)

<!--
## {{ hl("history", "History") }}
I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five contestants.
At the time I called it "Andover Olympiad Training",
and would make a trip up north from MIT every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
These days, the program has well over 100 students,
instead of half a dozen.
-->

## {{ hl("photos", "Photos") }}

<img src="static/otis-imo-2018.png" width="400" />
<img src="static/otis-imo-2019.jpg" width="400" />

[gir]: https://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/

[anant]: https://www.imo-official.org/participant_r.aspx?id=25764
[david]: https://www.imo-official.org/participant_r.aspx?id=27309
[gopal]: https://www.imo-official.org/participant_r.aspx?id=29882
[howard]: https://www.imo-official.org/participant_r.aspx?id=28475
[james]: https://www.imo-official.org/participant_r.aspx?id=27375
[jkwan]: https://www.imo-official.org/participant_r.aspx?id=29884
[pranjal]: https://www.imo-official.org/participant_r.aspx?id=28249
[sebastian]: https://www.imo-official.org/participant_r.aspx?id=29355
[sanjana]: https://www.egmo.org/people/person1748/
[rohan]: https://www.linkedin.com/in/rohan-goyal-a998aa155/

[reed]: https://www.linkedin.com/in/reed-lafleche-941481106/
[xinke]: https://xinkeguoxue.github.io/

[ankan]: https://www.imo-official.org/participant_r.aspx?id=26643
[mren]:  https://www.imo-official.org/participant_r.aspx?id=28394
[zack]:  https://www.imo-official.org/participant_r.aspx?id=27374
[ramgoel]: https://www.imo-official.org/participant_r.aspx?id=31808
[anushka]: https://www.egmo.org/people/person1429/
[noah]: https://www.imo-official.org/participant_r.aspx?id=31040
