title: Teaching (OTIS)
header: Olympiad Training for Individual Study (OTIS)
menu-position: 10
description: Synopsis of my teaching for olympiad contestants.

---

<img src="static/calvin-education.gif" />

OTIS is an olympiad training program for students
aiming to do well on USA(J)MO.
It is designed for contestants who are
comfortable reading and writing proofs
and able to confidently qualify for national olympiad,
e.g. consistently 10+ on AIME for American contestants.
(Students at other levels should feel welcome to contact
me for referrals to other mentors.)

### Short description

OTIS is centered around two-week topic units (my design)
which I pick for each participant based on their background.
Each unit comes with a problem set
of about 10-15 olympiad problems.
Each semester has 6 units.
Additionally, 10-14 olympiad-style practice exams
(each emulating a day of a typical olympiad)
are assigned throughout the year (graded in full).
A rough estimate of the time commitment might be
<span style="color:red;">*8-12 hours per week*</span>,
although there is a large variance.

Some students have brief weekly or biweekly lectures
(I really mean "brief" here, like 45 minutes or so)
but many students take OTIS as a correspondence course
with no lectures at all.

Starting from fall 2018, the cost for each semester is 80(H+4)
where H is the number of hours of lecture (which may be zero).

### Documents and Application

* [Full syllabus](upload/otis-syllabus.pdf) (warning: long)
* [Course synopsis][unitlist] (possible topics covered)
* Example unit: [handout][sample-DNY] and [solutions][sample-DNYsol]
* Example practice test: [JMO][sample-jmo], [USAMO][sample-usamo], and [solutions][sample-sol]
* Example transcript: [transcript][sample-zack]

[sample-DNY]: static/otis-samples/DNY-ntconstruct.pdf
[sample-DNYsol]: static/otis-samples/DNY-sol-ntconstruct.pdf
[sample-jmo]: static/otis-samples/Exam-Sample-08-JMO.pdf
[sample-usamo]: static/otis-samples/Exam-Sample-08-USAMO.pdf
[sample-sol]: static/otis-samples/Exam-Sample-08-Soln.pdf
[sample-zack]: static/otis-samples/zack-local.pdf
[unitlist]: static/otis-samples/synopsis.html


*The deadline for OTIS 2018-2019 has passed (it was May 2, 2018)*.
Please check back in early 2019.

[form]: https://goo.gl/forms/himGptArWuVhlFdv2

<!--

Here is the [link to request form][form], due **May 2, 2018**.
I select a handful of individuals from the many requests
in mid-May of each year, after the grading of USAMO.

You can now submit requests for the 2018 - 2019 school year
(to begin in September 2018).
For OTIS 2018-2019, please submit requests by May 2, 2018.
The form asks for the following information:

* Your name, grade, school, and time zone
* Your anticipated availabilities on each of Monday, Tuesday, Wednesday, Thursday
* Any relevant contest history or scores
* Subject preferences, like "strong geo, weak algebra"
* Goals for the year, like "qualify for MOP"

[The form][form] will let you edit your responses after submission.
In particular, you can submit the form early and then edit it after
the USA(J)MO in April with your estimated scores.

-->

Usually I am not able to take all (or even most) requests, but even then
I can often refer you to other instructors who are less busy than me
(mostly MOP alumni now at Harvard or MIT).
So, if you are interested in mentoring,
feel free to reach out to me even if the deadline is long past;
most likely, I will be able to connect you with someone else.

### Organizers

* [Evan Chen](web.evanchen.cc): Director
* [Anant Mudgal][anantIMO]: Assistant instructor
* [Ankan Bhattacharya][ankanIMO]: Assistant instructor
* [Michael Ren][mrenIMO]: Assistant instructor
* [Zack Chroman][zackIMO]: Assistant instructor
* [CJ Quines](http://cjquines.com/): Grader

### Photos and History

Picture of participants at IMO 2018:

<img src="static/otis-imo-2018.png" width="500">

I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five contestants.
At the time I called it "Andover Olympiad Training",
and would make a trip up north from MIT every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
I now teach 10-15 contestants each semester from both coasts,
meeting them online during my evenings and the weekends,
in lieu of [studying for my actual classes][gir].
Thus my part-time job is to work with some of the
most talented and motivated math high schoolers in the country
on the same problems that I loved so much back in high school.
I have the best job in the world.

Here are some RMM/USAMO/EGMO/IMO results from past participants.
This is not a claim that they performed well *because* of me;
all of them were already strong before joining OTIS,
and I think they would likely have done well even without me.

But *sensei* is still super proud of his kids even
though he didn't do that much.

+ Anant Mudgal: [IMO 2018][anantIMO]
+ Annie Siye Zhu: [EGMO 2017][szhuEGMO]
+ Colin Tang: [RMM 2018][rmm18]
+ Edward Wan: [USAMO 2018][usamo18], [IMO 2018][edwanIMO]
+ Howard Halim: [IMO 2018][howardIMO]
+ Michael Ren: [RMM 2017][rmm17], [USAMO 2017][usamo17], [USAMO 2018][usamo18], [IMO 2018][mrenIMO]
+ Zack Chroman: [RMM 2017][rmm17], [USAMO 2017][usamo17], [IMO 2017][zackIMO]

[rmm17]: http://rmms.lbi.ro/rmm2017/index.php?id=results_math
[usamo17]: http://www.maa.org/sites/default/files/HonorableMentions2017.pdf
[rmm18]: http://rmms.lbi.ro/rmm2018/index.php?id=results_math
[usamo18]: http://www.maa.org/sites/default/files/pdf/AMC/usamo/2018/USAMOWinners.pdf
[howardIMO]: https://www.imo-official.org/participant_r.aspx?id=28475
[edwanIMO]: https://www.imo-official.org/participant_r.aspx?id=28236
[szhuEGMO]: https://www.egmo.org/people/person1022/

[gir]: http://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/

[ankanIMO]: https://www.imo-official.org/participant_r.aspx?id=26643
[anantIMO]: https://www.imo-official.org/participant_r.aspx?id=25764
[mrenIMO]:  https://www.imo-official.org/participant_r.aspx?id=28394
[zackIMO]: https://www.imo-official.org/participant_r.aspx?id=26643
