title: Teaching (OTIS)
header: Olympiad Training for Individual Study (OTIS)
menu-position: 10
description: Synopsis of my teaching for olympiad contestants.

---

<img src="static/calvin-education.gif" />

Since 2015, I have run a small, informal training program during the school year
for contestants aiming to do well on the USA(J)MO.
It is now informally called *OTIS*.
This program is designed for contestants who are
comfortable reading and writing proofs
and able to confidently qualify for national olympiad,
e.g. consistently 10+ on AIME for American contestants.
(Students at other levels should feel welcome to contact
me for referrals to other mentors.)

[See here for my thoughts on teaching philosophy][perhour].
This page is a bit about the specifics of my program.

[perhour]: https://usamo.wordpress.com/2016/02/07/stop-paying-me-per-hour/

### Description

OTIS is centered around two-week topic units
which I pick for each participant based on their background.
Each semester has 6 units.
Each unit comes with a problem set of about 10-15 olympiad problems.
Additionally, 10-14 olympiad-style practice exams
(each emulating a day of a typical olympiad)
are assigned throughout the year (graded in full).

A rough estimate of the time commitment might be
<span style="color:red;">*8-12 hours per week*</span>,
although there is a large variance.

All the materials for OTIS are hand-designed by me:
the design of the materials is kind of an art,
and it's half the fun of teaching
(the other half is talking to the kids).

OTIS is not heavy on lectures.
I meet some students briefly over Google Hangouts
every one or two weeks (I really mean "brief" here, like 30 minutes or so).
Other students take OTIS as a correspondence course,
meaning there are no lectures at all.

Starting from 2018-2019, the cost for each semester is 80(H+4)
where H is the number of hours spent in person
(the +4 term accounting for grading, preparation, answering questions).

### Syllabus and Documents

* [Full syllabus](upload/otis-syllabus.pdf) (warning: long)
* [Course synopsis][unitlist] (possible topics covered)
* Example unit: [handout][sample-DNY] and [solutions][sample-DNYsol]
* Example practice test: [JMO][sample-jmo], [USAMO][sample-usamo], and [solutions][sample-sol]
* Example transcript: [transcript][sample-zack]

[sample-DNY]: static/otis-samples/DNY-ntconstruct.pdf
[sample-DNYsol]: static/otis-samples/DNY-sol-ntconstruct.pdf
[sample-jmo]: static/otis-samples/Exam-Sample-08-JMO.pdf
[sample-usamo]: static/otis-samples/Exam-Sample-08-USAMO.pdf
[sample-sol]: static/otis-samples/Exam-Sample-08-Soln.pdf
[sample-zack]: static/otis-samples/zack-local.pdf
[unitlist]: static/otis-samples/synopsis.html

### For interested contestants

[form]: https://goo.gl/forms/himGptArWuVhlFdv2

*The deadline for OTIS 2018-2019 has passed (it was May 2, 2018)*.
Please check back in early 2019.

<!--

Here is the [link to request form][form], due **May 2, 2018**.
I select a handful of individuals from the many requests
in mid-May of each year, after the grading of USAMO.

You can now submit requests for the 2018 - 2019 school year
(to begin in September 2018).
For OTIS 2018-2019, please submit requests by May 2, 2018.
The form asks for the following information:

* Your name, grade, school, and time zone
* Your anticipated availabilities on each of Monday, Tuesday, Wednesday, Thursday
* Any relevant contest history or scores
* Subject preferences, like "strong geo, weak algebra"
* Goals for the year, like "qualify for MOP"

[The form][form] will let you edit your responses after submission.
In particular, you can submit the form early and then edit it after
the USA(J)MO in April with your estimated scores.

-->

Usually I am not able to take all (or even most) requests, but even then
I can often refer you to other instructors who are less busy than me
(mostly MOP alumni now at Harvard or MIT).
So, if you are interested in mentoring,
feel free to reach out to me even if the deadline is long past;
most likely, I will be able to connect you with someone else.

### History

I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five contestants.
At the time I called it "Andover Olympiad Training",
and would make a trip up north from MIT every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
I now teach 10-15 contestants each semester from both coasts,
meeting them online during my evenings and the weekends,
in lieu of [studying for my actual classes][gir].
Thus my part-time job is to work with some of the
most talented and motivated math high schoolers in the country
on the same problems that I loved so much back in high school.
I have the best job in the world.

[gir]: http://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/

I would like to acknowledge and thank the
following individuals for being assistant instructors for OTIS:

* Year III: Kada Williams, Michael Ren, Zack Chroman
* Year IV: Anant Mudgal, Ankan Bhattacharya, Michael Ren, Zack Chroman

Here are some RMM/USAMO/EGMO/IMO results from past participants.
This is not a claim that they performed well *because* of me;
all of them were already strong before joining OTIS,
and I think they would likely have done well even without me.

But *sensei* is still super proud of his kids even
though he didn't do that much.

+ Anant Mudgal: [IMO 2018][imo18IND]
+ Annie Siye Zhu: [EGMO 2017][egmo17]
+ Colin Tang: [RMM 2018][rmm18]
+ Edward Wan: [USAMO 2018][usamo18], [IMO 2018][imo18PRI]
+ Howard Halim: [IMO 2018][imo18CAN]
+ Michael Ren: [RMM 2017][rmm17], [USAMO 2017][amo17], [USAMO 2018][usamo18], [IMO 2018][imo18USA]
+ Zack Chroman: [RMM 2017][rmm17], [USAMO 2017][amo17], [IMO 2017][zack17]

Photo from IMO 2018:

<img src="static/otis-imo-2018.png" width="500">

[rmm17]: http://rmms.lbi.ro/rmm2017/index.php?id=results_math
[amo17]: http://www.maa.org/sites/default/files/HonorableMentions2017.pdf
[egmo17]: https://www.egmo.org/people/person1022/
[rmm18]: http://rmms.lbi.ro/rmm2018/index.php?id=results_math
[zack17]: https://www.imo-official.org/participant_r.aspx?id=27374
[imo18IND]: https://www.imo-official.org/participant_r.aspx?id=25764
[imo18CAN]: https://www.imo-official.org/participant_r.aspx?id=28475
[imo18PRI]: https://www.imo-official.org/participant_r.aspx?id=28236
[imo18USA]: https://www.imo-official.org/participant_r.aspx?id=28394
[usamo18]: http://www.maa.org/sites/default/files/pdf/AMC/usamo/2018/USAMOWinners.pdf
