title: Teaching (OTIS)
header: Olympiad Training for Individual Study (OTIS)
menu-position: 20
description: Synopsis of my teaching for olympiad contestants.

---

<img src="static/calvin-education.gif" width="100%" />

OTIS is an olympiad training program for students
aiming to do well on USA(J)MO or similar level contests.
It is designed for contestants who are
comfortable reading and writing proofs
and can usually qualify for national olympiad,
(for example, consistently 10+ on AIME for American contestants is fine).
Students at other levels may be interested in
[my list of mentors and programs](mentors.html).

# {{ hl("excerpts", "The OTIS Excerpts") }}

Around the start of 2019, I posted publicly a
[collection of 192 problems and solutions](excerpts.html)
based on materials for OTIS.
This mini-book was named *The OTIS Excerpts*.
It is designed to mostly be beginner-friendly
though some of the chapters are more challenging.

# {{ hl("apply", "Application &mdash; Year VII") }}

The application for fall 2021 is now open.
The deadline to apply is August 1, 2021 at 11:59 PM Pacific time.

* [Application instructions and problems for fall 2021](upload/otis-app-vii.pdf)
* [Submission URL for fall 2021](https://forms.gle/3ZdzrDraFYVE4Dyh6)

## {{ hl("prereq", "Who can apply") }}

OTIS is open to anyone, including international students from all countries.

Students from minorities and underrepresented groups
are especially encouraged to apply. (I promise I don't bite.)
Admissions is done primarily based on perceived preparedness;
it is not a merit-based competition.
Also, financial aid is possible.

OTIS is taught in English and assumes an ability to read and write proofs.
A stable Internet connection is required.

# {{ hl("about", "About OTIS") }}

Here is some information about the program and what it is.

## {{ hl("description", "Description") }}

OTIS is centered around two-week topic units (my design)
which I pick for each participant based on their background.
Each unit comes with a problem set
of about 10-15 olympiad problems meant to take about two weeks.
Each semester is 12 weeks.
Additionally, 10-14 olympiad-style practice exams
(each emulating a day of a typical olympiad)
are assigned throughout the year (graded in full).

A rough estimate of the time commitment might be
**8-16 hours per week**,
although there is a large variance.

Some students have brief weekly or biweekly lectures
(I really mean "brief" here, like 45 minutes or so)
but students can also take OTIS as a correspondence course
with no lectures at all.
It's also possible to have an instructor other than me.
In this way, OTIS is really a **guided self-study program**
and is not really meant as a tutoring program.

The (long) [syllabus](upload/otis-syllabus.pdf)
contains the full details.

## {{ hl("documents", "Documents") }}

* [Full syllabus](upload/otis-syllabus.pdf) (warning: long)
* [Course synopsis][unitlist] (possible topics covered)
* Example unit: [handout][sample-DNY] and [solutions][sample-DNYsol]
* Example practice exam: [JMO][sample-jmo], [USAMO][sample-usamo], and [solutions][sample-sol]
* Example transcript: [transcript][sample-zack]
* Mini-book: [The OTIS Excerpts](excerpts.html)

[sample-DNY]: static/otis-samples/DNY-ntconstruct.pdf
[sample-DNYsol]: static/otis-samples/DNY-sol-ntconstruct.pdf
[sample-jmo]: static/otis-samples/Exam-Sample-08-JMO.pdf
[sample-usamo]: static/otis-samples/Exam-Sample-08-USAMO.pdf
[sample-sol]: static/otis-samples/Exam-Sample-08-Soln.pdf
[sample-zack]: static/otis-samples/zack-local.pdf
[unitlist]: static/otis-samples/synopsis.html

## {{ hl("staff", "Organizers") }}

Current staff:

* [Evan Chen](https://web.evanchen.cc): Director
* [Gopal Goel][gopal]: Instructor (alum OTIS IV-V)
* [Howard Halim][howard]: Instructor (alum OTIS III-IV)
* [James Lin][james]: Instructor
* [Jeffrey Kwan][jkwan]: Instructor (alum OTIS IV-V)
* [Pranjal Srivastava][pranjal]: Instructor (alum OTIS IV)
* [Rohan Goyal][rohan]: Instructor (alum OTIS V)
* [CJ Quines](https://cjquines.com/): Grader
* [Reed LaFleche][reed]: Grader
* [Xinke Guo-Xue][xinke]: Grader

Past organizers:

* [Anant Mudgal][anant]: Instructor (alum OTIS III)
* [Ankan Bhattacharya][ankan]: Instructor
* [Michael Ren][mren]: Instructor (alum OTIS I-II)
* [Zack Chroman][zack]: Instructor (alum OTIS II-III)

## {{ hl("history", "History") }}
I started teaching in 2015 when a group of parents
from Phillips Andover Academy emailed me in early April,
asking if I'd be interested in coaching a group of five contestants.
At the time I called it "Andover Olympiad Training",
and would make a trip up north from MIT every Sunday to work with them.

Since then word has gotten around,
and more and more requests have come to me.
I now teach 10-15 contestants each semester from both coasts,
meeting them online during my evenings and the weekends,
in lieu of [studying for my actual classes][gir].
Thus my part-time job is to work with some of the
most talented and motivated math high schoolers in the country
on the same problems that I loved so much back in high school.
I have the best job in the world.

## {{ hl("photos", "Photos") }}

<img src="static/otis-imo-2018.png" width="400" />
<img src="static/otis-imo-2019.jpg" width="400" />

[gir]: https://catalog.mit.edu/mit/undergraduate-education/general-institute-requirements/

[anant]: https://www.imo-official.org/participant_r.aspx?id=25764
[gopal]: https://www.imo-official.org/participant_r.aspx?id=29882
[howard]: https://www.imo-official.org/participant_r.aspx?id=28475
[james]: https://www.imo-official.org/participant_r.aspx?id=27375
[jkwan]: https://www.imo-official.org/participant_r.aspx?id=29884
[pranjal]: https://www.imo-official.org/participant_r.aspx?id=28249
[sebastian]: https://www.imo-official.org/participant_r.aspx?id=29355
[rohan]: https://www.linkedin.com/in/rohan-goyal-a998aa155/

[reed]: https://www.linkedin.com/in/reed-lafleche-941481106/
[xinke]: https://xinkeguoxue.github.io/

[ankan]: https://www.imo-official.org/participant_r.aspx?id=26643
[mren]:  https://www.imo-official.org/participant_r.aspx?id=28394
[zack]:  https://www.imo-official.org/participant_r.aspx?id=27374
