title: Problems
menu-position: 21
header: Problems 
indent: 1
description: Archive of PDF's of math olympiad problems.

---

On this page I maintain archives of problems from various contests I enjoy.
Note that this is not an official repository of problems and solutions,
nor do I own the copyright for any of the problems.
In fact, many of the files are replicas of the originals produced by me.
However, because all these problems and solutions can be found
on the [Art of Problem Solving](http://artofproblemsolving.com/community/c13_contests) anyways,
I have assembled a subset of them here for everyone's convenience.

### Taiwan Team Selection Test
These problems are in Chinese.
[Click here for English versions of the TST problems.](http://www.aops.com/community/c41558)

* Taiwan TST 2014 Round 1 [(problems)](exams/TaiwanTST-2014-1.pdf)
* Taiwan TST 2014 Round 2 [(problems)](exams/TaiwanTST-2014-2.pdf)
* Taiwan TST 2014 Round 3 [(problems)](exams/TaiwanTST-2014-3.pdf)

### ELMO
* ELMO 2010 [(problems)](exams/ELMO-2010.pdf) [(solutions)](exams/ELMO-2010-sols.pdf)
* ELMO 2011 [(problems)](exams/ELMO-2011.pdf) [(solutions)](exams/ELMO-2011-sols.pdf)
* ELMO 2012 [(problems)](exams/ELMO-2012.pdf)
* ELMO 2013 [(problems)](exams/ELMO-2013.pdf) [(solutions)](exams/ELMO-2013-sols.pdf)
  [(broken Chinese)](exams/ELMO-2013-chinese.pdf)
* ELMO 2014 [(problems)](exams/ELMO-2014.pdf) [(solutions)](exams/ELMO-2014-sols.pdf)
* ELMO 2016 [(problems)](exams/ELMO-2016.pdf) [(solutions)](exams/ELMO-2016-sols.pdf)

### USA TST Selection Test (TSTST)
For an explanation of the name, see [the FAQ on the USA IMO team selection](FAQs/rules.html).

* TSTST 2011 [(problems)](exams/TSTST-2011.pdf)
* TSTST 2012 [(problems)](exams/TSTST-2012.pdf)
* TSTST 2013 [(problems)](exams/TSTST-2013.pdf)
* TSTST 2014 [(problems)](exams/TSTST-2014.pdf) [(solutions)](exams/TSTST-2014-sols.pdf)
* TSTST 2015 [(problems)](exams/TSTST-2015.pdf) [(solutions)](exams/TSTST-2015-sols.pdf)
* TSTST 2016 [(problems)](exams/TSTST-2016.pdf) [(solutions)](exams/TSTST-2016-sols.pdf)

### USA Team Selection Test (TST)
* USA Team Selection Test 2000 [(problems)](exams/tse00.pdf)
* USA Team Selection Test 2001 [(problems)](exams/tse01.pdf)
* USA Team Selection Test 2002 [(problems)](exams/tse02.pdf)
* USA December/January TST for IMO 2012 [(problems)](exams/TST-IMO-2012.pdf)
* USA December/January TST for IMO 2013 [(problems)](exams/TST-IMO-2013.pdf)
* USA December/January TST for IMO 2014 [(problems)](exams/TST-IMO-2014.pdf)
* USA December/January TST for IMO 2015 [(problems)](exams/TST-IMO-2015.pdf) [(solutions)](exams/TST-IMO-2015-sols.pdf)
* USA December/January TST for IMO 2016 [(problems)](exams/TST-IMO-2016.pdf) [(solutions)](exams/TST-IMO-2016-sols.pdf)

### USA National Olympiad
* USAMO 2016 [(problems)](exams/USAMO-2016.pdf) [(solutions)](exams/Solutions-USAMO-JMO-2016.pdf)
* JMO 2016   [(problems)](exams/USAJMO-2016.pdf) [(solutions)](exams/Solutions-USAMO-JMO-2016.pdf)

### Links to other contests
* [ELMO](elmo/problems.html)
* [European Girls' MO](https://www.egmo.org/egmos/)
* [Harvard-MIT Math Tournament](https://www.hmmt.co/archive/problems/)
* [Romania Masters in Mathematics](http://rmms.lbi.ro/)
* [Sharygin Geometry Olympiad](http://www.aops.com/community/c3372_sharygin_geometry_olympiad).

National olympiads I often work on include USA, Canada, Brazil, Russia, Korea.  
Team selection tests I enjoy include USA, Vietnam, Romania, Iran, and Taiwan.
