title: Problems & Solutions
menu-position: 31
header: Olympiad Problems and Solutions
indent: 1
description: Archive of PDF's of math olympiad problems.

---

This page contains problems and solutions
to several USA contests, as well as a few others.

### USA (Junior) Math Olympiad (USAMO)

Despite being part of the USA team selection process,
these are not the "official" solution files,
rather my own personal notes.
My understanding is that the internal problems and solutions,
from the actual USA(J)MO committee, are copyrighted by MAA.
To my knowledge they are not published anywhere.

I may add more of these later as I finish editing more years.

* JMO 2014 [(problems and solutions)](exams/JMO-2014-notes.pdf)
* JMO 2015 [(problems and solutions)](exams/JMO-2015-notes.pdf)
* JMO 2016 [(problems and solutions)](exams/JMO-2016-notes.pdf)
* JMO 2017 [(problems and solutions)](exams/JMO-2017-notes.pdf)
* JMO 2018 [(problems and solutions)](exams/JMO-2018-notes.pdf)
* USAMO 2009 [(problems and solutions)](exams/USAMO-2009-notes.pdf)
* USAMO 2010 [(problems and solutions)](exams/USAMO-2010-notes.pdf)
* USAMO 2011 [(problems and solutions)](exams/USAMO-2011-notes.pdf)
* USAMO 2012 [(problems and solutions)](exams/USAMO-2012-notes.pdf)
* USAMO 2013 [(problems and solutions)](exams/USAMO-2013-notes.pdf)
* USAMO 2014 [(problems and solutions)](exams/USAMO-2014-notes.pdf)
* USAMO 2015 [(problems and solutions)](exams/USAMO-2015-notes.pdf)
* USAMO 2016 [(problems and solutions)](exams/USAMO-2016-notes.pdf)
* USAMO 2017 [(problems and solutions)](exams/USAMO-2017-notes.pdf)
* USAMO 2018 [(problems and solutions)](exams/USAMO-2018-notes.pdf)

### USA TST Selection Test (TSTST)

For an explanation of the name,
see [the FAQ on the USA IMO team selection](FAQs/rules.html).

* TSTST 2011 [(problems)](exams/TSTST-2011.pdf)
* TSTST 2012 [(problems)](exams/TSTST-2012.pdf)
* TSTST 2013 [(problems)](exams/TSTST-2013.pdf)
* TSTST 2014 [(problems)](exams/TSTST-2014.pdf) [(solutions)](exams/TSTST-2014-sols.pdf)
* TSTST 2015 [(problems)](exams/TSTST-2015.pdf) [(solutions)](exams/TSTST-2015-sols.pdf)
* TSTST 2016 [(problems)](exams/TSTST-2016.pdf) [(solutions)](exams/sols-TSTST-2016.pdf)
* TSTST 2017 [(problems)](exams/TSTST-2017.pdf) [(solutions)](exams/sols-TSTST-2017.pdf)
* TSTST 2018 [(problems)](exams/TSTST-2018.pdf) [(solutions)](exams/sols-TSTST-2018.pdf)

### USA Team Selection Test (TST)

These exams are used in the final part of
the selection process for the USA IMO team.

* USA Team Selection Test 2000 [(problems)](exams/tse00.pdf)
* USA Team Selection Test 2001 [(problems)](exams/tse01.pdf)
* USA Team Selection Test 2002 [(problems)](exams/tse02.pdf)
* USA Winter TST for IMO 2012 [(problems)](exams/TST-IMO-2012.pdf)
* USA Winter TST for IMO 2013 [(problems)](exams/TST-IMO-2013.pdf)
* USA Winter TST for IMO 2014 [(problems)](exams/TST-IMO-2014.pdf)
* USA Winter TST for IMO 2015 [(problems)](exams/TST-IMO-2015.pdf) [(solutions)](exams/TST-IMO-2015-sols.pdf)
* USA Winter TST for IMO 2016 [(problems)](exams/TST-IMO-2016.pdf) [(solutions)](exams/TST-IMO-2016-sols.pdf)
* USA Winter TST for IMO 2017 [(problems)](exams/IMO-2017-TST.pdf) [(solutions)](exams/sols-TST-IMO-2017.pdf)
* USA Winter TST for IMO 2018 [(problems)](exams/IMO-2018-TST.pdf) [(solutions)](exams/sols-TST-IMO-2018.pdf)
* USA Winter TST for IMO 2019 [(problems)](exams/IMO-2019-TST.pdf) [(solutions)](exams/sols-TST-IMO-2019.pdf)

### ELMO

See also [general ELMO information](elmo/general.html).

* ELMO 2010 [(problems)](exams/ELMO-2010.pdf) [(solutions)](exams/ELMO-2010-sols.pdf)
* ELMO 2011 [(problems)](exams/ELMO-2011.pdf) [(solutions)](exams/ELMO-2011-sols.pdf)
* ELMO 2012 [(problems)](exams/ELMO-2012.pdf)
* ELMO 2013 [(problems)](exams/ELMO-2013.pdf) [(solutions)](exams/ELMO-2013-sols.pdf)
  [(broken Chinese)](exams/ELMO-2013-chinese.pdf)
* ELMO 2014 [(problems)](exams/ELMO-2014.pdf) [(solutions)](exams/ELMO-2014-sols.pdf)
* ELMO 2016 [(problems)](exams/ELMO-2016.pdf) [(solutions)](exams/ELMO-2016-sols.pdf)
* ELMO 2017 [(problems)](exams/ELMO-2017.pdf) [(shortlist with solutions)](exams/ELMO-2017-SL.pdf)
* ELMO 2018 [(problems)](exams/ELMO-2018.pdf) [(shortlist with solutions)](exams/ELMO-2018-SL.pdf)

### International Math Olympiad (IMO)

For now, these are my solution notes from the years I attended IMO.

* IMO 2017 [(problems and solutions)](exams/IMO-2017-notes.pdf)
* IMO 2018 [(problems and solutions)](exams/IMO-2018-notes.pdf)

### Taiwan Team Selection Test

These are the problems I worked on in high school
when competing for a spot on the Taiwanese IMO team.
These problems are in Chinese;
[English versions here](http://www.aops.com/community/c41558).

* Taiwan TST 2014 Round 1 [(problems)](exams/TaiwanTST-2014-1.pdf)
* Taiwan TST 2014 Round 2 [(problems)](exams/TaiwanTST-2014-2.pdf)
* Taiwan TST 2014 Round 3 [(problems)](exams/TaiwanTST-2014-3.pdf)
