title: Problems & Solutions
menu-position: 31
header: Olympiad Problems and Solutions
indent: 1
description: Archive of PDF's of math olympiad problems.

---

This page contains problems and solutions
to several USA contests, as well as a few others.

### Hardness scale

Here is an
[index of many problems](upload/MOHS-hardness.pdf)
by my opinions on their difficulty and subject matter.
The difficulties are rated from 0 to 50 in increments of 5,
using a scale I devised called **MOHS**.
(The acronym stands from "math olympiad hardness scale",
[pun fully intended](https://en.wikipedia.org/wiki/Mohs_scale_of_mineral_hardness)).

This document will probably see a lot of updates, and moreover,
I repeat the disclaimer that the ratings
(and even philosophy) are my own personal opinion,
rather than some sort of indisputable truth.

### USA Math Olympiad (USAMO)

Despite being part of the USA team selection process,
these are not the "official" solution files,
rather my own personal notes.
My understanding is that the internal problems and solutions,
from the actual USA(J)MO committee, are copyrighted by MAA.
To my knowledge they are not published anywhere.

* USAMO 2000 [(problems and solutions)](exams/USAMO-2000-notes.pdf)
* USAMO 2001 [(problems and solutions)](exams/USAMO-2001-notes.pdf)
* USAMO 2002 [(problems and solutions)](exams/USAMO-2002-notes.pdf)
* USAMO 2003 [(problems and solutions)](exams/USAMO-2003-notes.pdf)
* USAMO 2004 [(problems and solutions)](exams/USAMO-2004-notes.pdf)
* USAMO 2005 [(problems and solutions)](exams/USAMO-2005-notes.pdf)
* USAMO 2006 [(problems and solutions)](exams/USAMO-2006-notes.pdf)
* USAMO 2007 [(problems and solutions)](exams/USAMO-2007-notes.pdf)
* USAMO 2008 [(problems and solutions)](exams/USAMO-2008-notes.pdf)
* USAMO 2009 [(problems and solutions)](exams/USAMO-2009-notes.pdf)
* USAMO 2010 [(problems and solutions)](exams/USAMO-2010-notes.pdf)
* USAMO 2011 [(problems and solutions)](exams/USAMO-2011-notes.pdf)
* USAMO 2012 [(problems and solutions)](exams/USAMO-2012-notes.pdf)
* USAMO 2013 [(problems and solutions)](exams/USAMO-2013-notes.pdf)
* USAMO 2014 [(problems and solutions)](exams/USAMO-2014-notes.pdf)
* USAMO 2015 [(problems and solutions)](exams/USAMO-2015-notes.pdf)
* USAMO 2016 [(problems and solutions)](exams/USAMO-2016-notes.pdf)
* USAMO 2017 [(problems and solutions)](exams/USAMO-2017-notes.pdf)
* USAMO 2018 [(problems and solutions)](exams/USAMO-2018-notes.pdf)
* USAMO 2019 [(problems and solutions)](exams/USAMO-2019-notes.pdf) [(Math Jam)](https://aops.com/school/mathjams-transcripts?id=491)
* JMO 2014 [(problems and solutions)](exams/JMO-2014-notes.pdf)
* JMO 2015 [(problems and solutions)](exams/JMO-2015-notes.pdf)
* JMO 2016 [(problems and solutions)](exams/JMO-2016-notes.pdf)
* JMO 2017 [(problems and solutions)](exams/JMO-2017-notes.pdf)
* JMO 2018 [(problems and solutions)](exams/JMO-2018-notes.pdf)
* JMO 2019 [(problems and solutions)](exams/JMO-2019-notes.pdf) [(Math Jam)](https://aops.com/school/mathjams-transcripts?id=491)

### USA TST Selection Test (TSTST)

For an explanation of the name,
see [the FAQ on the USA IMO team selection](FAQs/rules.html).

* TSTST 2011 [(problems)](exams/TSTST-2011.pdf)
* TSTST 2012 [(problems)](exams/TSTST-2012.pdf)
* TSTST 2013 [(problems)](exams/TSTST-2013.pdf)
* TSTST 2014 [(problems)](exams/TSTST-2014.pdf) [(solutions)](exams/TSTST-2014-sols.pdf)
* TSTST 2015 [(problems)](exams/TSTST-2015.pdf) [(solutions)](exams/TSTST-2015-sols.pdf)
* TSTST 2016 [(problems)](exams/TSTST-2016.pdf) [(solutions)](exams/sols-TSTST-2016.pdf)
* TSTST 2017 [(problems)](exams/TSTST-2017.pdf) [(solutions)](exams/sols-TSTST-2017.pdf)
* TSTST 2018 [(problems)](exams/TSTST-2018.pdf) [(solutions)](exams/sols-TSTST-2018.pdf) [(statistics)](exams/stats-TSTST-2018.pdf)
* TSTST 2019 [(problems)](exams/TSTST-2019.pdf) [(solutions)](exams/sols-TSTST-2019.pdf) [(statistics)](exams/stats-TSTST-2019.pdf)

### USA Team Selection Test (TST)

These exams are used in the final part of
the selection process for the USA IMO team.

* USA Team Selection Test 2000 [(problems)](exams/tse00.pdf)
* USA Team Selection Test 2001 [(problems)](exams/tse01.pdf)
* USA Team Selection Test 2002 [(problems)](exams/tse02.pdf)
* USA Winter TST for IMO 2012 [(problems)](exams/TST-IMO-2012.pdf)
* USA Winter TST for IMO 2013 [(problems)](exams/TST-IMO-2013.pdf)
* USA Winter TST for IMO 2014 [(problems)](exams/TST-IMO-2014.pdf)
* USA Winter TST for IMO 2015 [(problems)](exams/TST-IMO-2015.pdf) [(solutions)](exams/TST-IMO-2015-sols.pdf)
* USA Winter TST for IMO 2016 [(problems)](exams/TST-IMO-2016.pdf) [(solutions)](exams/TST-IMO-2016-sols.pdf)
* USA Winter TST for IMO 2017 [(problems)](exams/IMO-2017-TST.pdf) [(solutions)](exams/sols-TST-IMO-2017.pdf)
* USA Winter TST for IMO 2018 [(problems)](exams/IMO-2018-TST.pdf) [(solutions)](exams/sols-TST-IMO-2018.pdf)
* USA Winter TST for IMO 2019 [(problems)](exams/IMO-2019-TST.pdf) [(solutions)](exams/sols-TST-IMO-2019.pdf)

### International Math Olympiad

* IMO 2000 [(problems and solutions)](exams/IMO-2000-notes.pdf)
* IMO 2001 [(problems and solutions)](exams/IMO-2001-notes.pdf)
* IMO 2002 [(problems and solutions)](exams/IMO-2002-notes.pdf)
* IMO 2003 [(problems and solutions)](exams/IMO-2003-notes.pdf)
* IMO 2004 [(problems and solutions)](exams/IMO-2004-notes.pdf)
* IMO 2005 [(problems and solutions)](exams/IMO-2005-notes.pdf)
* IMO 2006 [(problems and solutions)](exams/IMO-2006-notes.pdf)
* IMO 2007 [(problems and solutions)](exams/IMO-2007-notes.pdf)
* IMO 2008 [(problems and solutions)](exams/IMO-2008-notes.pdf)
* IMO 2009 [(problems and solutions)](exams/IMO-2009-notes.pdf)
* IMO 2010 [(problems and solutions)](exams/IMO-2010-notes.pdf)
* IMO 2011 [(problems and solutions)](exams/IMO-2011-notes.pdf)
* IMO 2012 [(problems and solutions)](exams/IMO-2012-notes.pdf)
* IMO 2013 [(problems and solutions)](exams/IMO-2013-notes.pdf)
* IMO 2014 [(problems and solutions)](exams/IMO-2014-notes.pdf)
* IMO 2015 [(problems and solutions)](exams/IMO-2015-notes.pdf)
* IMO 2016 [(problems and solutions)](exams/IMO-2016-notes.pdf)
* IMO 2017 [(problems and solutions)](exams/IMO-2017-notes.pdf)
* IMO 2018 [(problems and solutions)](exams/IMO-2018-notes.pdf)
* IMO 2019 [(problems and solutions)](exams/IMO-2019-notes.pdf)

### ELMO

See also [general ELMO information](elmo/general.html).

* ELMO 2010 [(problems)](exams/ELMO-2010.pdf) [(solutions)](exams/ELMO-2010-sols.pdf)
* ELMO 2011 [(problems)](exams/ELMO-2011.pdf) [(solutions)](exams/ELMO-2011-sols.pdf)
* ELMO 2012 [(problems)](exams/ELMO-2012.pdf)
* ELMO 2013 [(problems)](exams/ELMO-2013.pdf)
	[(solutions)](exams/ELMO-2013-sols.pdf)
	[(shortlist)](exams/ELMO-2013-SL.pdf)
	[(broken Chinese)](exams/ELMO-2013-chinese.pdf)
* ELMO 2014 [(problems)](exams/ELMO-2014.pdf)
	[(solutions)](exams/ELMO-2014-sols.pdf)
	[(shortlist)](exams/ELMO-2014-SL.pdf)
* ELMO 2016 [(problems)](exams/ELMO-2016.pdf)
	[(solutions)](exams/ELMO-2016-sols.pdf)
	[(ELSMO)](exams/ELSMO-2016.pdf)
* ELMO 2017 [(problems)](exams/ELMO-2017.pdf)
	[(shortlist with solutions)](exams/ELMO-2017-SL.pdf)
	[(ELSMO)](exams/ELSMO-2017.pdf)
	[(ELSSMO)](exams/ELSSMO-2017.pdf)
* ELMO 2018 [(problems)](exams/ELMO-2018.pdf)
	[(shortlist with solutions)](exams/ELMO-2018-SL.pdf)
	[(ELSMO)](exams/ELSMO-2018.pdf)
* ELMO 2019 [(problems)](exams/ELMO-2019.pdf)
	[(shortlist with solutions)](exams/ELMO-2019-SL.pdf)
	[(ELSMO)](exams/ELSMO-2019.pdf)

### Taiwan Team Selection Test

These are the problems I worked on in high school
when competing for a spot on the Taiwanese IMO team.
These problems are in Chinese;
[English versions here](http://www.aops.com/community/c41558).

* Taiwan TST 2014 Round 1 [(problems)](exams/TaiwanTST-2014-1.pdf)
* Taiwan TST 2014 Round 2 [(problems)](exams/TaiwanTST-2014-2.pdf)
* Taiwan TST 2014 Round 3 [(problems)](exams/TaiwanTST-2014-3.pdf)
