title: USA TST's
menu-position: 31
header: USA Team Selection Tests
indent: 1
description: Archive of PDF's of math olympiad problems.

---

On this page I maintain archives of the
USA team selection tests,  the ELMO.

Note that this is not an official repository of problems and solutions,
nor do I own the copyright for any of the problems.
In fact, many of the files are replicas of the originals produced by me.
However, since all these problems and solutions can be found
on [Art of Problem Solving](http://aops.com/community/c13_contests) anyways,
I have assembled a subset of them here for everyone's convenience.



### USA TST Selection Test (TSTST)

For an explanation of the name,
see [the FAQ on the USA IMO team selection](FAQs/rules.html).

* TSTST 2011 [(problems)](exams/TSTST-2011.pdf)
* TSTST 2012 [(problems)](exams/TSTST-2012.pdf)
* TSTST 2013 [(problems)](exams/TSTST-2013.pdf)
* TSTST 2014 [(problems)](exams/TSTST-2014.pdf) [(solutions)](exams/TSTST-2014-sols.pdf)
* TSTST 2015 [(problems)](exams/TSTST-2015.pdf) [(solutions)](exams/TSTST-2015-sols.pdf)
* TSTST 2016 [(problems)](exams/TSTST-2016.pdf) [(solutions)](exams/sols-TSTST-2016.pdf)
* TSTST 2017 [(problems)](exams/TSTST-2017.pdf) [(solutions)](exams/sols-TSTST-2017.pdf)
* TSTST 2018 [(problems)](exams/TSTST-2018.pdf) [(solutions)](exams/sols-TSTST-2018.pdf)

### USA Team Selection Test (TST)

* USA Team Selection Test 2000 [(problems)](exams/tse00.pdf)
* USA Team Selection Test 2001 [(problems)](exams/tse01.pdf)
* USA Team Selection Test 2002 [(problems)](exams/tse02.pdf)
* USA Winter TST for IMO 2012 [(problems)](exams/TST-IMO-2012.pdf)
* USA Winter TST for IMO 2013 [(problems)](exams/TST-IMO-2013.pdf)
* USA Winter TST for IMO 2014 [(problems)](exams/TST-IMO-2014.pdf)
* USA Winter TST for IMO 2015 [(problems)](exams/TST-IMO-2015.pdf) [(solutions)](exams/TST-IMO-2015-sols.pdf)
* USA Winter TST for IMO 2016 [(problems)](exams/TST-IMO-2016.pdf) [(solutions)](exams/TST-IMO-2016-sols.pdf)
* USA Winter TST for IMO 2017 [(problems)](exams/IMO-2017-TST.pdf) [(solutions)](exams/sols-TST-IMO-2017.pdf)
* USA Winter TST for IMO 2018 [(problems)](exams/IMO-2018-TST.pdf) [(solutions)](exams/sols-TST-IMO-2018.pdf)
* USA Winter TST for IMO 2019 [(problems)](exams/IMO-2019-TST.pdf) [(solutions)](exams/sols-TST-IMO-2019.pdf)

### ELMO

Okay, this isn't actually a USA team selection test, but I couldn't resist.
See [general ELMO information](elmo/general.html).

* ELMO 2010 [(problems)](exams/ELMO-2010.pdf) [(solutions)](exams/ELMO-2010-sols.pdf)
* ELMO 2011 [(problems)](exams/ELMO-2011.pdf) [(solutions)](exams/ELMO-2011-sols.pdf)
* ELMO 2012 [(problems)](exams/ELMO-2012.pdf)
* ELMO 2013 [(problems)](exams/ELMO-2013.pdf) [(solutions)](exams/ELMO-2013-sols.pdf)
  [(broken Chinese)](exams/ELMO-2013-chinese.pdf)
* ELMO 2014 [(problems)](exams/ELMO-2014.pdf) [(solutions)](exams/ELMO-2014-sols.pdf)
* ELMO 2016 [(problems)](exams/ELMO-2016.pdf) [(solutions)](exams/ELMO-2016-sols.pdf)
* ELMO 2017 [(problems)](exams/ELMO-2017.pdf) [(shortlist with solutions)](exams/ELMO-2017-SL.pdf)
* ELMO 2018 [(problems)](exams/ELMO-2018.pdf) [(shortlist with solutions)](exams/ELMO-2018-SL.pdf)

### Taiwan Team Selection Test

This is not a USA team selection test either,
but I also couldn't resist.
These problems are in Chinese;
[English versions here](http://www.aops.com/community/c41558).

* Taiwan TST 2014 Round 1 [(problems)](exams/TaiwanTST-2014-1.pdf)
* Taiwan TST 2014 Round 2 [(problems)](exams/TaiwanTST-2014-2.pdf)
* Taiwan TST 2014 Round 3 [(problems)](exams/TaiwanTST-2014-3.pdf)
