title: Publications
header: Publications and all that
menu-position: 40
description: Mathematical research papers and lecture notes by Evan Chen.


---

Here is information are my various research papers,
lecture handouts, textbooks, and so on.

## Major Writings
My two most major expository works.

* My textbook [**Euclidean Geometry in Mathematical Olympiads**](geombook.html).
  300 pages, published under *MAA Problem Book Series*.

* My personal exposition project [**An Infinitely Large Napkin**](napkin.html).
  About 600 pages. [See here for a listing of download links][wpnapkin].


Please see the links above for more information.

## Research Publications

Here is a [listing of all my papers on arXiv](http://arxiv.org/a/chen_e_2).

* [Avoiding algebraic integers of bounded house in orbits of rational functions over cyclotomic closures][arxiv-house] <br>
  E. Chen. Published in [Proceedings of the AMS][pams-algint].

* [Elliptic curve variants of the least quadratic nonresidue problem and Linnik's Theorem][arxiv-grh] <br>
  E. Chen, P. Park, and A. Swaminathan. Published in [Intl Journal of Number Theory][ijnt].

* [Linear polychromatic colorings of hypercube faces][arxiv-hypercube] <br>
  E. Chen. Published in [Electronic Journal of Combinatorics][ejc-hypercube].

* [Linnik's Theorem on Sato-Tate Laws on elliptic curves with complex multiplication][arxiv-linnik] <br>
  E. Chen, P. Park, and A. Swaminathan. Published in [Research in Number Theory][rnut].

* [On Logarithmically Benford Sequences][arxiv-benford] <br>
  E. Chen, P. Park, and A. Swaminathan. Published in [Proceedings of the AMS][pams-benford].

* [Schur-concavity for avoidance of increasing subsequences in block-ascending permutations][arxiv-schur] <br>
  E. Chen. Published in [Electronic Journal of Combinatorics][ejc-schur].

* [The 26 Wilf-equivalence classes of length five quasi-consecutive patterns][arxiv-wilf] <br>
  E. Chen, S. Narayanam. Published in [Discrete Math & Theoretical CS][dmtcs-wilf].

* [A family of partially ordered sets with small balance constant][arxiv-poset] <br>
  E. Chen. To appear in Electronic Journal of Combinatorics.

* [Multiplicative and exponential orthomorphisms][arxiv-orthomorphism] <br>
  E. Chen. To appear in Journal of Combinatorics.

## High school lectures

In high school I would often give lectures and talks
at math circles and the like.
These are in general easier than my Olympiad handouts.
They also tend to leave out lots of details
(after all, the handout usually accompanies a two-hour talk).
I've included notes for these here.

To compile these documents in LaTeX, you will need [evan.sty][evan.sty].

#### Berkeley Math Circle -- Advanced Group
* <b>AMC 12 Preparation</b> {{ hlink("BMC_AMC12Prep_2013") }}
  TeX source contains answers.

* <b>Barycentric Coordinates</b> {{ hlink("BMC_Bary") }}
  A quick introduction to barycentric coordinates.

* <b>Combinatorial Nullstellensatz</b> {{ hlink("BMC_Combo_Null") }}
  Applies the combinatorial nullstellensatz to several olympiad-style problems.

#### Berkeley Math Circle -- Intermediate II Group
* <b>Triangle Centers</b> {{ hlink("BMC-TriCenter") }}
  Standard fare on the Euler line and the nine-point circle.
  Might be interesting to people starting out on olympiad geometry.

* <b>Set Theory</b> {{ hlink("BMC-SetTheory") }}
  Talked about ZFC and the construction of the ordinals.
  Essentially equivalent to [this blog post of mine][ordinals].

* <b>Parallelograms</b> {{ hlink("BMC_Parallelograms") }}
  All you have to do is construct a parallelogram!

* <b>BAMO Preparation</b> {{ hlink("BMC_Int_BAMO_Prep") }}
  A combinatorially flavored practice session for the Bay Area Math Olympiad.

#### Miscellaneous

* <b>Combinatorial Nullstellensatz (SPARC)</b> {{ hlink("SPARC_Combo_Null_Slides") }}
  Slides from an informal lecture I gave on the nullstellensatz at [SPARC 2013][sparc].


[ordinals]: https://usamo.wordpress.com/2014/11/18/set-theory-part-2-constructing-the-ordinals/
[sparc]: http://www.sparc-camp.org
[evan.sty]: https://github.com/vEnhance/dotfiles/blob/master/texmf/tex/latex/evan/evan.sty
[ebook]: http://www.maa.org/ebooks/EGMO
[wpnapkin]: https://usamo.wordpress.com/napkin/

[arxiv-linnik]: http://arxiv.org/abs/1506.09170
[arxiv-benford]: http://arxiv.org/abs/1507.02629
[arxiv-grh]: http://arxiv.org/abs/1507.07122
[arxiv-house]: http://arxiv.org/abs/1608.04146
[arxiv-hypercube]: http://arxiv.org/abs/1609.01247
[arxiv-wilf]: https://arxiv.org/abs/1609.04626
[arxiv-schur]: https://arxiv.org/abs/1708.01350
[arxiv-orthomorphism]: https://arxiv.org/abs/1710.02734
[arxiv-poset]: https://arxiv.org/abs/1709.05753

[rnut]: http://link.springer.com/article/10.1007/s40993-015-0028-0
[ejc-schur]: http://www.combinatorics.org/ojs/index.php/eljc/article/view/v24i4p4
[ijnt]: http://dx.doi.org/10.1142/S1793042118500161
[ejc-hypercube]: http://www.combinatorics.org/ojs/index.php/eljc/article/view/v25i1p2
[pams-benford]: https://www.ams.org/journals/proc/2016-144-11/S0002-9939-2016-13112-2/home.html
[pams-algint]: https://www.ams.org/journals/proc/0000-000-00/S0002-9939-2018-14115-5/
[dmtcs-wilf]: https://dmtcs.episciences.org/paper/view/id/4912
