title: Quotes
header: List of quotes
menu-position: 95
description: List of quotes that Evan likes
indent: 1

---

Some of my favorite quotes that stuck with me forever.

## People

- Ethics is informal politics.
- Everything before the word "but" is bullshit.
- I don't believe in zero-sum games.
	([Scott Alexander](https://slatestarcodex.com/2015/01/01/untitled/))
- People only exist when you need them.

## Design

- Measured simply by numbers of users, the current leaders [in almost any field]
	will be mostly mediocre. Look at Windows.
	([Paul Graham](http://www.paulgraham.com/icadmore.html))
- It is better to be technically elegant with a higher learning curve, than to
	be easy to use, and technically crap.
	([Aaron Griffin](https://bugs.archlinux.org/task/43302))
- Simplicity is the ultimate sophistication.
- If it is possible to cut a word out, always cut it out.
	([George Orwell](https://sites.duke.edu/scientificwriting/orwells-6-rules/))
- Perfect is the enemy of good.

## Processes

- The most competent people, with weak processes, will screw up.
	(Chris Peterson?)
- Plans are useless, but planning is indispensable.
	(recounted by Dwight Eisenhower)
- Nobody should start to undertake a large project.
	You start with a small _trivial_ project,
	and you should never expect it to get large.
	([Linus Torvalds](https://en.wikiquote.org/wiki/Linus_Torvalds))
- Practice energy management, not time management.

## Advice

- I told him that he cannot see the future
	because there’s nothing there to see; it hasn’t been built, yet.
	([Chris Peterson](https://mitadmissions.org/blogs/entry/choosing-to-become-yourself/))
- If I could give my younger self one piece of advice,
	I wouldn't say anything.
	([Eric Lander](https://en.wikipedia.org/wiki/Eric_Lander), paraphrased[^lander])
- Find what you love and let it kill you.
- Talk is cheap. Show me the code.
	([Linus Torvalds](http://lkml.org/lkml/2000/8/25/132))

[^lander]: From the USAMO 2021 awards ceremony.

![I suppose if we couldn't laugh at things that don't make sense,
we couldn't react to a lot of life.](static/calvin-hobbes-life.jpg){width=256px}
{style="text-align:center;"}
