title: Quotes
header: List of quotes
menu-position: 78
description: List of quotes that Evan likes
indent: 1

---

(will add more as i think of them)

- Ethics is informal politics.
- Everything before the word "but" is bullshit.
- I don't believe in zero-sum games. (Scott Aaronson)
- If it is possible to cut a word out, always cut it out. (George Orwell)
- People only exist when you need them.
- Practice energy management, not time management.
- The most competent people, with weak processes, will screw up.
