title: Recommendations
header: Reading Recommendations
menu-position: 80
---

The world would be a great place if I could write about everything I knew about, but alas I have a finite amount of time.
So in addition to the stuff I have on this website, here's a list of other resources I like.

Please notify me of any broken links, suggestions, etc. by email.

See also [Problems](problems.html) for an archive of contest problems,
as well as links to other sources of problems.

### Undergraduate Math and Computer Science
* [MSci Category Theory notes](https://arxiv.org/abs/1612.09375) by Tom Leinster.
  I highly enjoyed these notes; very carefully written and explains intuition.
  Some minimal knowledge of group theory and linear algebra is used in the examples.
  See instead [the corresponding print book](http://www.maths.ed.ac.uk/~tl/bct/).
  
* [Analytic NT notes](http://www.math.illinois.edu/~hildebr/ant/) by AJ Hildebrand.
  A set of lecture notes for analytic number theory, suitable for self-study.
  A light introduction where you get to prove versions of the Prime Number Theorem and Dirichlet's Theorem.

* [Algebraic Geometry](http://www.mathematik.uni-kl.de/agag/mitglieder/professoren/gathmann/notes/alggeom/) by Andreas Gathmann.
  My preferred introduction to algebraic geometry; short but complete.
  This was the source that finally got me to understand the concept of a ringed space.
  It doesn't officially cover schemes, but because it covers general varieties as ringed spaces the full-fledged scheme is not much harder.

* [Manifolds and Differential Forms](http://www.math.cornell.edu/~sjamaar/manifolds/) by Reyer Sjamaar.
  My preferred introduction to differential geometry; very readable and works with minimal prerequisites.
  Also, beautifully drawn figures.

* [Harvard's CS 125: Algorithms and Complexity](http://people.seas.harvard.edu/~cs125/) has delightful lecture and section notes.

Of course, see also [Napkin](napkin.html).

### Olympiad Resources
Some suggested *handouts*:

* [My own handout](olympiad.html)

* [Yufei Zhao's site](http://yufeizhao.com/olympiad.html) has several excellent handouts, especially in geometry.
  I consulted many of them when I was coming up with ideas for my geometry textbook.
  In particular, [the Cyclic Quadrilaterals handout](http://yufeizhao.com/olympiad/cyclic_quad.pdf) is especially worth reading.

* [Alexander Remorov](http://www.mit.edu/~alexrem/Math%20Competitions.html), in particular the [projective geometry handout](http://www.mit.edu/~alexrem/ProjectiveGeometry.pdf).

* [Po-Shen Loh](http://math.cmu.edu/~ploh/olympiad.shtml), mostly combinatorics. See especially the handouts on the probabilistic method.

Some suggested *books*: 

* [My olympiad geometry book](geombook.html).

* [An olympiad combinatorics book, by Pranav A. Sriram](http://www.artofproblemsolving.com/community/c6h601134).

* [Olympiad NT through Challenging Problems](http://s3.amazonaws.com/aops-cdn.artofproblemsolving.com/resources/articles/olympiad-number-theory.pdf), by Justin Stevens,
  is an introductory olympiad number theory text, at a level somewhat easier than what my own number theory handouts assume.
