title: USEMO
header: US Ersatz Math Olympiad
indent: 1
menu-position: 36
description: Landing page for the USEMO

---

<span style="float:right;padding:10px;">
<a href="static/usemo/usemo-logo.png">
<img width="240" src="static/usemo/usemo-logo.png" />
</a>
</span>

The **US Ersatz Math Olympiad** is a proof-based
competition open to all US middle and high school students.
Like many competitions, its goals are to
develop interest and ability in mathematics (rather than measure it).
However, it is one of few
proof-based contests **open to all US middle and high school students**.

The USEMO is hosted on the
[Art of Problem Solving website][aops-usemo].
This contest is *not* sponsored
by the Mathematical Association of America
(which runs the [USAMO][usamo]).

The difficulty of the contest is intended to be similar to [IMO][imo].
As part of the learning experience,
we aim to **provide feedback (rather than just score)** to participants.
You can read the [full USEMO mission statement][mission]
to get a better sense for the goals of the competition.

The USEMO is largely run on an honor system, although we may offer prizes.
Please check the [full rules and procedures][rules].

We hope the next USEMO can run in Fall 2020.

# USEMO 2020

## Schedule (for USEMO 2020)

* Registration opens on October 5 on [AoPS portal](https://aops.com/contests/usemo/).
	It remains open until end-of-day October 23 or when capacity is reached.
* Day 1 of exam: Saturday **October 24 2020**, from 12:30pm ET to 5:00pm ET.
* Day 2 of exam: Sunday **October 25 2020**, from 12:30pm ET to 5:00pm ET.

Additionally, an optional **test review**
will be held on **7pm ET** each day right after the exam.
It will be hosted at [twitch.tv/vEnhance](https://twitch.tv/vEnhance).
The USEMO organizers will present solutions to all three problems
on that day and take any questions or comments from the live chat.

## Links and downloads

* [Registration and submission portal][aops-usemo]
* [Answer sheet template][answersheet]
* [Full rules and procedures][rules]
* [Mission statement][mission]
* [Problem proposal guidelines (for authors)][propose]

## Contact

The director of the USEMO is Evan Chen.
You may use the email $\text{usemo}\texttt{@}\text{evanchen}{.}\text{cc}$.

# Archive

* USEMO 2019 [(problems)](exams/USEMO-2019.pdf) [(solutions and results)](exams/report-usemo-2019.pdf)
* USEMO 2020 [(problems)](exams/USEMO-2020.pdf) [(solutions and results)](exams/report-usemo-2020.pdf)

## Hall of Fame

This is a listing of the Top 3 scorers on each USEMO.
Further results can be found at the links above.

* USEMO 2019: Jaedon Whyte, Jeffrey Kwan, Luke Robitaille
* USEMO 2020: Ankit Bisain, Gopal Goel, Noah Walsh

# Volunteer

Volunteering is open to anyone who is not themselves eligible to compete.
The two biggest things we can use help with are:

+ **Grading**: this is by far the biggest bottleneck.
	If you have any capability to read through some submissions, please help!
	While you need experience reading mathematical proofs
	to fulfill this role, you do NOT need past competition experience.
	We will provide marking schemes,
	and pair up experienced graders with newer ones. <br>
	You can read [more info about the grading here][grading-info].
	To sign up for grading,
	[fill out this form](https://forms.gle/KF7Mb3f1Bnj5Fi6W7).

+ **Problem proposals**: we welcome proposals for problems
	from anyone who is not eligible for the contest.
	See the [problem proposal guidelines][propose].
	For USEMO 2020, the deadline for submissions is **August 20, 2020**.

Please contact the directors for details on these,
or if you have other ideas on how you could help out.

[usamts]: https://usamts.org/
[imo]: https://www.imo-official.org
[usamo]: https://en.wikipedia.org/wiki/United_States_of_America_Mathematical_Olympiad

[answersheet]: static/usemo/answer-template-usemo.pdf
[mission]: static/usemo/mission-usemo.pdf
[rules]: static/usemo/rules-usemo.pdf
[grading-info]: static/usemo/grading-brief-usemo.pdf
[propose]: static/usemo/proposal-guidelines-usemo.pdf
[signup]: https://forms.gle/P7tqip2xst8EMXLJ7
[aops-usemo]: https://www.aops.com/contests/usemo

