title: USEMO
header: US Ersatz Math Olympiad
menu-position: 40
description: Landing page for the USEMO

---

<span style="float:right;padding:10px;">
<a href="static/usemo/usemo-logo.png">
<img width="240" src="static/usemo/usemo-logo.png" />
</a>
</span>

The **US Ersatz Math Olympiad** is a proof-based
competition open to all US middle and high school students.
Like many competitions, its goals are to
develop interest and ability in mathematics (rather than measure it).
However, it is one of few
proof-based contests **open to all US middle and high school students**.
This contest is not sponsored
by the Mathematical Association of America
(which runs the [USAMO][usamo]).

The difficulty of the contest is intended to be similar to [IMO][imo].
As part of the learning experience,
we aim to **provide feedback (rather than just score)** to participants.
You can read the [full USEMO mission statement][mission]
to get a better sense for the goals of the competition.

The USEMO is largely run on an honor system, although we may offer prizes.
Full details will be provided by the end of April 2020.
<!--
Please check the [USEMO full rules and procedures][rules]
for details about the format.
-->

# Current instance

The 1st USEMO will take place over 2 days, with 4.5 hours each day.
Each day carries three problems worth 7 points.

* Day 1 is tentatively scheduled for Saturday **May 23 2020**, from 12:30pm ET to 5:00pm ET.
* Day 2 is tentatively scheduled for Sunday **May 24 2020**, from 12:30pm ET to 5:00pm ET.

(However, we expect future USEMO's to take place in the fall.)
More details about the format and sign-up
will be provided by the end of April 2020.

<!--
If you would like to sign up, please complete the
[sign-up form][signup].
The capacity of the USEMO is limited to a few hundred students
and for the first year registration is on a first-come first-serve basis.
-->

## Links and downloads

(To be added over time, by end of April 2020)

* Answer sheet template
* Full rules and procedures
* [Mission statement][mission]
* [Problem proposal guidelines (for authors)][propose]

## Prizes

Check back towards the end of April 2020 for details.

# Past USEMO problems, solutions, and results

Nothing here yet!

# Volunteer

Volunteering is open to anyone who is not themselves eligible to compete.
The two biggest things we can use help with are:

+ **Grading**: this is by far the biggest bottleneck.
	If you have any capability to read through some submissions,
	please get in touch with the organizers!
	While you need proof experience to fulfill this role,
	you do NOT need past competition experience.
	We will provide marking schemes,
	and pair up experienced graders with newer ones.
	If you're interested in this, please contact Evan Chen.

+ **Problem proposals**: we welcome proposals for problems
	from anyone who is not eligible for the contest.
	See the [problem proposal guidelines][propose].

Please contact Evan Chen for details on these,
or if you have other ideas on how you could help out.

[usamts]: https://usamts.org/
[imo]: https://www.imo-official.org
[usamo]: https://en.wikipedia.org/wiki/United_States_of_America_Mathematical_Olympiad

[mission]: static/usemo/mission-usemo.pdf
[rules]: static/usemo/rules-usemo.pdf
[propose]: static/usemo/proposal-guidelines-usemo.pdf
