title: Twitch
header: Twitch Solves IMO Shortlist
description: Evan records himself doing dumb stuff
menu-position: 60
indent: 1

---

<p>
<table cellpadding="5">
<tr>
	<td align="center">
	<a href="https://youtube.com/c/vEnhance">
	<img src="static/logo-youtube.png" width="120">
	</a>
	<br />
	<h3><a href="https://www.youtube.com/c/vEnhance">
	youtube.com/vEnhance
	</a></h3>
	</td>
	<td rowspan="2">
	<iframe width="240" height="180" src="https://www.youtube.com/embed/videoseries?list=PLi6h8GM1FA6yHh4gDk_ZYezmncU1EJUmZ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
</tr>
<tr>
	<td align="center">
	<a href="https://twitch.tv/vEnhance/">
	<img src="static/logo-twitch.png" width="70">
	</a>
	<br />
	<h3><a href="https://twitch.tv/vEnhance/">
	twitch.tv/vEnhance
	</a></h3>
	</td>
</tr>
</table>
</p>

In early 2020 I created a
[Twitch stream](https://www.twitch.tv/vEnhance)
that I stream on some (but not all) weeks.
The series is informally titled **Twitch Solves ISL**
(here ISL is IMO Shortlists).

Content includes:

* Working on IMO shortlist or other contest problems with other viewers.
* Twitch chat asking questions about various things
* Games: metal league StarCraft, AoPS FTW!, Baba Is You, etc.
	I have a preference for somewhat difficult puzzle games.

I also upload past broadcasts to [YouTube](https://youtube.com/c/vEnhance).
A [Discord server](https://discord.gg/KzFXYwqRFX)
also exists centered around the stream.

## {{ hl("schedule", "Twitch schedule") }}

You can find a
[schedule for the stream](https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=a2g4cTZ2ZW5zc2JnN2JxaWJiM2pzOXB1ZTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237CB342&amp;title=twitch.tv%2FvEnhance&amp;showPrint=0&amp;showTabs=1&amp;mode=MONTH),
also below.
Friday night at 8pm Eastern is the usual time.

<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=a2g4cTZ2ZW5zc2JnN2JxaWJiM2pzOXB1ZTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237CB342&amp;title=twitch.tv%2FvEnhance&amp;showPrint=0&amp;showTabs=1&amp;mode=MONTH" style="border:solid 1px #777" width="500" height="400" frameborder="0" scrolling="no"></iframe>

<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=a2g4cTZ2ZW5zc2JnN2JxaWJiM2pzOXB1ZTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237CB342&amp;title=twitch.tv%2FvEnhance&amp;showPrint=0&amp;showTabs=1&amp;mode=AGENDA" style="border:solid 1px #777" width="500" height="400" frameborder="0" scrolling="no"></iframe>


## {{ hl("setup", "Streaming setup") }}

Software used on the stream includes:

* Streamed by [Open Broadcaster Software](https://obsproject.com/)
* LaTeX typeset with [TeX Live](https://www.tug.org/texlive/)
  and [Beamer](https://en.wikipedia.org/wiki/Beamer_(LaTeX)),
  viewed in [Zathura](https://en.wikipedia.org/wiki/Zathura_(document_viewer))
* White board via [Miro](https://miro.com)
* Geometry diagrams using [GeoGebra Classic 5](https://wiki.geogebra.org/en/Reference:GeoGebra_Installation#GeoGebra_Classic_5_for_Desktop)
* Music by [Pretzel Rocks](https://pretzel.rocks)
* Soundboard with [Soundux](https://soundux.rocks/)
* Stream overlays from [StreamLabs](https://streamlabs.com/)
* [Firefox](https://www.mozilla.org/en-US/firefox/) as web browser
* [Nightbot](https://nightbot.tv) for !commands

Hardware:

* Gaming headset: Xiberia V22
* Mechanical keyboard: Havit HV-KB395L
* Mouse: Inateck MS 1001
* Gaming PC: MSI Codex XE Plus MSCXEP9SC292
* Monitors (x3): BenQ 24" IPS GW2480 + ASUS VE278Q 27" +  Sceptre 32" QHD (E325W-2560AD)

Here is a picture of my physical setup (click to enlarge).

<center>
<a href="/static/twitch-setup.jpg">
<img src="/static/twitch-setup-sm.jpg" width="250" />
</a>
</center>

## {{ hl("archive", "Archive of past problems") }}

Here's an archive of the problems solved on stream.

**To submit a problem**:
Problem requests are processed for 384 [channel points][points] each;
points are earned by watching the live stream.
Requests must be submitted at the start of the stream,
8pm Eastern time every Friday.
Then the viewers vote on which requests to take
(with points refunded if your request is not processed).
Because of large demand, I do not take advance requests.

{{ get_twitch_table() }}

[points]: https://help.twitch.tv/s/article/channel-points-guide?language=en_US#viewers
