title: Math Contest FAQ's
header: Math Contest FAQ's
description: Some FAQ's about math contests and my personal life.

---

[Return to FAQ Index.](faqs.html)

These are FAQ's about math contests and particularly
how to go about training for them.

### C-1. How should I prepare for math contests?
One-sentence answer: do lots of problems just above your current ability,
and spend some of time on reflection.
Full answer: [this blog post][wpcontest].

It's worth pointing out that no one has a silver bullet:
there's no known study method X (let alone a specific handout/book)
such that students following X consistently do well on USAMO.
(Reason: the existence of X is not a
[Nash equilibrium](https://www.scottaaronson.com/blog/?p=418).)
There are plenty of strategies which obviously *don't* work
like "do nothing" and "read solutions without trying any problems",
but beyond that anything reasonable is probably fine.

If you had to force me to say what I thought was the biggest predictor
of success, I would say it is
[whether you think about math in the shower][shower].
That means you both enjoy your work and are working on
things in the right difficulty range.

### C-2. Which books/handouts/materials should I use?
As I said it probably doesn't matter too much which ones you choose,
as long as you exercise some basic common sense.

With that disclaimer,
[here are some possible suggestions](wherestart.html)
for math olympiads.

Younger students (preparing for AMC/AIME) would likely benefit
from books or classes from Art of Problem Solving, like
[Volume 2](https://www.aops.com/store/item/aops-vol2).


### C-3. How do I get better at Euclidean geometry?
For general advice, see [my advice][wpgeo], [Geoff Smith's advice][geoff], etc.

For specific materials, see [my own handouts][articles]
or [Yufei Zhao's][yufei], among others.
And of course, [my geometry textbook][geombook].


### C-4. Is it possible for me to go from X level to Y level in Z time?
I probably don't know much more than you do.

Predicting improvement in math contests is a lot like trying to predict the
stock market. We have some common sense, but no one *really*
knows much more than that.


### C-5. How do I learn to write proofs?

I don't think there's actually a leap between computation and proof-writing, and
I actually suspect that thinking proof-writing is hard is most of what makes it hard.
Reasons it might appear hard:

* US students get basically zero exposure to proofs (even in the contest world),
  and are led to think that it's something mythical that's above them,
  when in fact it's merely just being forced to explain your solution on paper.
* Having zero experience also means that you might not present your ideas clearly
  or violate some unspoken rules on style.
* Some classes of problems (like inequalities) don't appear at all until the
  olympiad level, so students have to learn how to write a proof (fairly easy)
  while simultaneously learning a new class of problems (hard).

To get you started, try reading [this article][aopswrite], or perhaps [this article][howproof].
After this, my advice is

1. Read the proofs to problems you think you've solved (on AoPS, or official solutions).
   Note that these don't have to be from proof contests!
   The official solutions to any decent contest would all pass as proofs.
2. Try writing up proofs to problems you think you've solved, and
3. Get feedback on these solutions (from a mentor, on the forums, etc.).

The [USA Mathematical Talent Search][usamts] is also another good option.
It is a free mathematics competition open to all United States middle and high school students,
which gives you about one month to produce full solutions to a set of five problems.

### C-6. Am I ready to do X level problems, read book Y, etc.?

The correct thing to do is just try it out (e.g.
try some problems from a past X paper, read a chapter from Y, etc.)
and see how it feels.
You all know what it feels like when something is too easy
(think middle school math class): you feel like you're doing the problems
for the sake of doing the problems rather than actually learning.
You all know what it feels like when something is too hard:
the dreaded "I have no clue what's going on".

Anything not too close to either extreme is probably fine.
If in doubt, I recommend picking whatever is most enjoyable.

### C-7. Should I read X book versus Y book, spend M hours versus N hours per week, etc.?

My gut feeling is that the effect size of this is sufficiently small that
(i) no one knows a definitive answer,
(ii) the answer is likely to depend on the person, and
(iii) it's rounding error compared to the actual final result.
Therefore I think the correct thing to do is try both,
see which one you like better, and just go with that,
[without worrying about whether it is "right"][right].

### C-8. How do I make fewer careless errors?

There's a nice [article on AoPS][mistakes] that addresses most of
what I have to say. Here are just a few additional remarks.

We're not kidding when we say to be neat:
it really is hard to think if your scratch paper is a bunch of clutter.
To get an idea of what my scratch work looks like,
[here is my scratch paper from the 2013 AIME][aimescratch].
Some things worth noting from it are:

* Every problem is labelled on its own page (or multiple pages).
* Diagrams are very large, often taking up half the page.
* Mistakes are simply "struck out" rather than scribbled
  out or halfheartedly erased.
* The final answer on each page is boxed for easy reference later.

Also, don't misread questions, don't rush, etc.

Anyways, I admit there's not always a whole lot you can do about it.
2013 was the first year where I was able to look at a problem
and basically know how to do it within one or two minutes;
this left me a lot of time for computation,
and consequently I made very few errors as compared to 2011 or 2012.
In other words, as you get better at problem-solving
you'll naturally become less likely to make careless errors as well.
(At least that's how it turned out for me.)

See also: [Against Perfect Scores][perfect].

### C-9. Should I take the time to write up full solutions to problems I solve in training?

It depends on who you ask; you'll get different advice.
On the one hand, writing the solution completely is actually really helpful
(cleaning up solution, noticing errors, just getting to know things better).
On the other hand, can also be very time-consuming
(time that could be spent solving a different problem).
So you get some varying answers and it may just depend on the person.

That said, I think it is usually a mistake to write nothing at all.
I require my students to at least write down a couple sentences on
the main idea of their solution --- so that, if they read the solution a few years later,
they would understand the main idea,
and basically know how to work out the rest of the details from there.
This process of having to summarize the key ideas is also helpful,
and takes so little time that there's no excuse not to do it (in my opinion).

Of course, a lot of strong students still do full write-ups anyways,
and I do so myself, just out of a habit of trying to do things well.

### C-10. Can you solve X problem for me?

Probably not.
If you send me a problem, usually I will at least read it.
If I have seen it before or can quickly see how to do it,
I will generally be nice enough to write back and outline or link the solution.
But otherwise I will likely be too embarrassed to admit I don't have time to
work on every problem that students send me, and simply archive your message.

### C-11. Directed angles are really confusing! Can I just use normal angles?

As I allude to in [the directed angles handout](handouts/Directed-Angles/Directed-Angles.pdf)
you could probably get away with it,
because it is common practice to not deduct for configuration issues
(although it does happen from time to time).
So, if you really hate it, you can ignore it.

However, in the words of Ankan Bhattacharya:

> You should learn directed angles,
> not necessarily because they deal with inessential configuration issues,
> but because once you know them angle chasing with directed angles
> becomes easier than normal angle chasing.

I have the same opinion.
I initially used directed angles anyways because I cared
about having complete correct solutions even if I didn't lose points for it.
But then I realized it's actually easier once you get used to it,
because you don't need to keep track of $x$ vs $180^{\circ}-x$ anymore.
So I don't think I would go back to using normal angles even if I could.

### C-12. How long should I spend on an olympiad problem before I give up?

You should have a lower bound (1 hour is a good rule of thumb).
But I think for the upper bound,
it's often better to go by a feeling of how much progress
you've made rather than a hard time.

What I mean by this is, you can spend many hours on a problem
and still learn a lot from it if you're making progress
or finding new things the whole time.
In other words, if you still have steam, you should keep going.
But conversely, if you stare at a problem for three hours
with no clue what to do the entire time, it's probably okay to give up.
There are more problems to do.

So for the upper bound,
I think you can trust your per-problem judgment a bit more.
It's not a bad rule of thumb, honestly,
to give up once the problem stops being fun
(and you are over the lower bound).
That's usually a good indicator for me
when I'm not getting anywhere, at least.

It's also encouraged to have a few problems you're thinking
about at once rather than literally one at a time,
so that you can switch between problems as you see fit
(e.g. if you are feeling stuck on one and want a break).

### C-13. Do I need to know X topic for math olympiads?

Read [the syllabus linked on the beginner page](wherestart.html).


### C-14. In geometry, can I only use synthetic methods and not use coordinates? Or vice-versa? Which coordinate system is most useful?

Wrong question.
You should **always use the tool most suited to that problem**.
Some problems are easier to solve with coordinates than synthetic methods.
Some problems are easier to solve with synthetic methods than coordinates.
Some are totally intractable with one approach, and so on.
Therefore, you should aim to be versatile in choosing approaches.
In particular, knowing multiple methods well pays off.

Lines of attack also should be used together, rather than individually.
The following story is common for me: I am working on some geometry problem,
whether for fun or vetting it for a contest. I quickly make some synthetic
reduction to reach a problem that I could complex bash if I wanted to, but
which is ugly. Of course I am lazy and don't want to carry out the ugly
computation, so I keep trying to make more reductions to get a better setup
for complex numbers. Then after some more reductions, I found that I have
discovered the synthetic solution anyways! It seems moving between
perspectives simultaneously helps you solve more problems than you could
trying to only use a subset.

### C-15. On a 3-problem, 4.5-hour exam, should I try all three problems?

Yes. See [this post](https://aops.com/community/p18587427) for details.

### C-16. What grade should I aim to reach X goal by?

You should just do your best each year.

I see so many people saying things like "I would try to make JMO by 8th grade
to make MOP in 10th" or "I didn't make JMO in 9th grade, so now I'm never going
to make MOP" and other comments like this. Here's some advice you didn't ask
for: you'll make it farther if you lose that mindset.

Why? The problem with that kind of thinking is you're treating time as your
enemy. You put yourself in a mindset where every year is a race against the
clock, and if you fall behind your quota (that someone on the Internet put for
you), then all hope is lost. I think this sort of outlook is so negative and
results-oriented that you will actually perform worse because of it. You can
become so upset about the results of 9th grade that you can't study in 10th
grade. Instead, I think you should try to treat the time as your friend. If you
don't do well in 2020, that's okay, you have lots of time to try again in 2021
and 2022 and later on. You don't have to try and extrapolate years into the
future --- because the leading term for your 2021 score is not your 2020 score,
it's what you do between now and then.

You will find it's impossible to learn well if you hang a clock over your head.

### C-17. Do I need to make a study plan?

You can if you want to, but it's not that important.
I certainly never made a plan as a student.

The reason I have somewhat dim views of study plans is that
**energy management is more important than time management**.
In general, it is a lot better to be spending a lot of time exploring whatever
is catching interest, than to try and lay out some fixed plan and then not
really follow through with it.
So even though in theory planning seems like it would be helpful,
the energy spent crafting then adhering to a plan
could easily outweigh benefits.
(One can always start with a lot of energy,
and then the energy quickly dies out.)

I think the only concern might be
if a student is afraid of a particular area
and tries to ignore it completely.
As long as you avoid this trap, I hereby give you license to
work on whatever you feel like, planned or not.

### C-18. Do I have to do EVERY problem from X?

No.


[aimescratch]: static/AIME-2013-scratch.pdf
[aopswrite]: https://artofproblemsolving.com/articles/how-to-write-solution
[articles]: olympiad.html
[ebook]: https://www.maa.org/ebooks/EGMO/
[geoff]: https://people.bath.ac.uk/masgcs/geo.pdf
[geombook]: geombook.html
[howproof]: https://zimmer.csufresno.edu/~larryc/proofs/proofs.html
[mistakes]: https://www.artofproblemsolving.com/articles/stupid-mistakes
[recs]: recommend.html
[right]: https://artofproblemsolving.com/community/c5h520900
[shower]: https://www.paulgraham.com/top.html
[tutor]: https://usamo.wordpress.com/2016/02/07/stop-paying-me-per-hour/
[usamts]: https://usamts.org/index.php
[wpcontest]: https://usamo.wordpress.com/2019/01/31/math-contest-platitudes-v3/
[wpgeo]: https://usamo.wordpress.com/2016/01/19/some-advice-for-olympiad-geometry/
[yufei]: https://yufeizhao.com/olympiad.html
[perfect]: https://usamo.wordpress.com/2016/04/17/against-perfect-scores/
