title: School FAQ's
header: School FAQ's
description: Some FAQ's about math contests and my personal life.

---

[Return to FAQ Index.](faqs.html)

These are FAQ's about high school and college.

<br>

### Why did you transfer from Harvard to MIT?
Short answer: mostly social reasons.
Long answer: [See here](https://usamo.wordpress.com/2015/06/28/transferring/).

<br>

### I'm interested in learning some higher math. Where can I start?
If you like my writing and are comfortable with proofs,
try my [Napkin](napkin.html).
It was basically written to answer this question.
Other possible references are mentioned in [Recommendations](recommend.html).


<br>

### How do you live-TeX your notes so quickly?
The main contributing factors are:

+ My typing speed is quite high, at around 650 characters per minute.
+ My editor is Vim (on Arch Linux), which is one of the fastest editors.
+ I use [LaTeX-Suite](http://vim-latex.sourceforge.net/) for Vim.
+ Several additional custom keyboard shortcuts specifically for TeX,
  see the vim folder in [my dotfiles](https://github.com/vEnhance/dotfiles).
+ I have [conceal](https://b4winckler.wordpress.com/2010/08/07/using-the-conceal-vim-feature-with-latex/) enabled, so I can read my source code more easily.
+ I run [latexmk -pvc](http://www.phys.psu.edu/~collins/software/latexmk-jcc/) in the background, so the PDF also compiles in realtime.

I have been using Vim and LaTeX since I was a teenager,
so I am quite proficient with both.

[Link to corresponding dotfiles](https://github.com/vEnhance/dotfiles).

<br>

### How did you take undergraduate / graduate math classes in high school?

To set the record straight: in high school I five classes from
UC Berkeley and San Jose State total; you can see [the notes I took][notes].
The main limiting factor is getting your high school to let you run off.
Every college professor I've met is more than happy to help out a
high school student who is interested in learning more math.
(This could be less true at certain top schools just because
those professors get more audit requests than they can actually accommodate.)
It's the [high school bureaucrats that put their foot down][blank].

Talk with your high school administration and see if you can strike a deal.
If one person says no, talk to someone else.
You have to be very aggressive with these things to make progress,
because otherwise the administration has no real incentive to help you.

<br>

### What are your thoughts on high school math research?

I'm pretty cynical of it.
The (buzz)word "research" itself is a red flag for me:
it sounds like the kind of thing
people want to say they've done, rather than want to do.

Usually, if a high school student is interested in higher math,
I recommend that they spend their time *learning new subjects*,
rather than working on the kind of artificial "problems" that
high school research is often concerned with.

Some excerpts from [Euler Circle][euler] which I agree with:

> You may be familiar with high-school "research" in biology,
> where a high-school student works in a lab over a summer,
> mostly doing menial tasks like cleaning test tubes,
> and is rewarded with a paper to publish or to present in
> science fair competitions. . . .
> There is no mathematical equivalent of cleaning test tubes.
>
> **You simply cannot expect to work for a few months over the summer
> and have something to show for it.** An exceptional high-school student
> should expect to spend around 1000 hours over the course of two years
> on research in order to have a reasonable (but far from certain)
> chance of producing a publishable paper.

That being said, if you still want to work on research projects,
consider programs like [PRIMES](https://math.mit.edu/research/highschool/primes/index.php),
or finding a professor near you.

[notes]: coursework.html
[euler]: http://eulercircle.com/research/thoughts-on-research/
[tuition]: http://web.mit.edu/facts/tuition.html
[blank]: https://usamo.wordpress.com/2016/05/27/fill-in-the-blank/comment-page-1/#comment-1694
